ModernFlyouts/App.xaml

<Application x:Class="ModernFlyouts.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:ModernFlyouts" xmlns:localui="clr-namespace:ModernFlyouts.UI"
             xmlns:util="clr-namespace:ModernFlyouts.Utilities"
             xmlns:converters="clr-namespace:ModernFlyouts.Converters"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="FlyoutBackground" Color="#EFEFEF" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="FlyoutBackground" Color="#222222" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="HighContrast" ui:ThemeDictionary.Key="HighContrast">
                            <SolidColorBrush x:Key="FlyoutBackground" Color="{ui:ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumValuesConverter x:Key="EnumValuesConverter" />
            <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
            <converters:TextToTooltipEnabledConverter x:Key="TextToTooltipEnabledConverter" />
            <converters:ScrollButtonVisibilityConverter x:Key="ScrollButtonVisibilityConverter" />
            <converters:PointToStringConverter x:Key="PointToStringConverter" />
            <converters:ValidationErrorsToStringConverter x:Key="ValidationErrorsToStringConverter" />
            <converters:EnumToLocalizedStringConverter x:Key="EnumToLocalizedStringConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <CornerRadius x:Key="FlyoutCornerRadius">8</CornerRadius>
            <x:Static x:Key="FlyoutWidth" Member="localui:UIManager.FlyoutWidth" />

            <Style x:Key="HighlightedMediaButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="20" />
            </Style>

            <Style x:Key="MediaButtonStyle" TargetType="Button" BasedOn="{StaticResource HighlightedMediaButtonStyle}">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="20" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="MediaToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="20" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="ValidatableTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors),
                        Converter={StaticResource ValidationErrorsToStringConverter}}" />
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <AdornedElementPlaceholder />
                                        <Border BorderBrush="Red" CornerRadius="{DynamicResource ControlCornerRadius}"
                                                BorderThickness="{DynamicResource TextControlBorderThemeThicknessFocused}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <FontFamily x:Key="SymbolThemeFontFamily">pack://application:,,,/ModernFlyouts;component/Assets/Fonts/#FluentSystemIcons-Regular</FontFamily>

            <Style x:Key="DefaultFontIconStyle" TargetType="{x:Type ui:FontIcon}">
                <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style TargetType="{x:Type ui:FontIcon}" BasedOn="{StaticResource DefaultFontIconStyle}" />

            <DataTemplate x:Key="LocalizedEnumItemTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedStringConverter}}" />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
