ModernFlyouts/App.xaml

<Application x:Class="ModernFlyouts.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:localui="clr-namespace:ModernFlyouts.UI"
             xmlns:local="clr-namespace:ModernFlyouts"
             xmlns:converters="clr-namespace:ModernFlyouts.Converters"
             mc:Ignorable="d"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources d:RequestedTheme="Dark">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light" local:ToolkitThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="FlyoutBackground" Color="#EFEFEF" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark" local:ToolkitThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="FlyoutBackground" Color="#222222" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="HighContrast" ui:ThemeDictionary.Key="HighContrast" local:ToolkitThemeDictionary.Key="HighContrast">
                            <SolidColorBrush x:Key="FlyoutBackground" Color="{ui:ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumValuesConverter x:Key="EnumValuesConverter" />
            <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
            <converters:TextToTooltipEnabledConverter x:Key="TextToTooltipEnabledConverter" />
            <converters:ScrollButtonVisibilityConverter x:Key="ScrollButtonVisibilityConverter" />
            <converters:PointToStringConverter x:Key="PointToStringConverter" />
            <converters:ValidationErrorsToStringConverter x:Key="ValidationErrorsToStringConverter" />
            <converters:EnumToLocalizedStringConverter x:Key="EnumToLocalizedStringConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <CornerRadius x:Key="FlyoutCornerRadius">8</CornerRadius>
            <x:Static x:Key="FlyoutWidth" Member="localui:UIManager.FlyoutWidth" />

            <Style x:Key="ValidatableTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors),
                        Converter={StaticResource ValidationErrorsToStringConverter}}" />
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <AdornedElementPlaceholder />
                                        <Border BorderBrush="Red" CornerRadius="{DynamicResource ControlCornerRadius}"
                                                BorderThickness="{DynamicResource TextControlBorderThemeThicknessFocused}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="LocalizedEnumItemTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedStringConverter}}" />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
