ModernFlyouts/FlyoutWindow.xaml

<Window x:Class="ModernFlyouts.FlyoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernFlyouts" xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:util="clr-namespace:ModernFlyouts.Utilities" xmlns:tb="http://www.hardcodet.net/taskbar"
        Background="Transparent" SizeToContent="Height" WindowStyle="None" Width="{DynamicResource FlyoutWidth}"
        AllowsTransparency="True" mc:Ignorable="d" ResizeMode="NoResize" Topmost="True"
        ShowInTaskbar="False" Title="Modern Flyouts">
    <Window.Resources>
        <Storyboard x:Key="ShowFlyout">
            <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>

            <ui:FadeInThemeAnimation Storyboard.TargetName="ContentsPanel"/>

            <DoubleAnimation To="0" Duration="0:0:0.200" Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="T1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation To="0" Duration="0:0:0.200" Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="T2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideFlyout">
            <ui:FadeOutThemeAnimation Storyboard.TargetName="ContentsPanel"/>

            <DoubleAnimation To="-40" Duration="0:0:0.200" Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="T1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation To="40" Duration="0:0:0.200" Storyboard.TargetProperty="(TranslateTransform.Y)" Storyboard.TargetName="T2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.210" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="local:FlyoutWindow.FlyoutShown">
            <BeginStoryboard Storyboard="{StaticResource ShowFlyout}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:FlyoutWindow.FlyoutHidden">
            <BeginStoryboard Storyboard="{StaticResource HideFlyout}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <StackPanel x:Name="ContentsPanel">
        <Border Margin="0" Background="{DynamicResource FlyoutBackground}"
                CornerRadius="{DynamicResource FlyoutCornerRadius}" RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="T1"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Visibility="{Binding Source={x:Static local:FlyoutHandler.Instance}, Path=TopBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="34" />
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="SettingsButton" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                            ui:ControlHelper.CornerRadius="8,2,2,8"
                            Width="32" Padding="0" Height="32" Background="Transparent" ToolTip="Settings" Click="settingsItem_Click">
                        <ui:FontIcon Glyph="{x:Static util:CommonGlyphs.Setting}" FontSize="16"/>
                    </Button>

                    <Button x:Name="AlignButton" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                            ui:ControlHelper.CornerRadius="{DynamicResource ControlCornerRadius}"
                            Width="32" Padding="0" Height="32" Background="Transparent" ToolTip="Align">
                        <ui:FontIcon Glyph="{x:Static util:CommonGlyphs.AlignTopLeft}" FontSize="12"/>
                    </Button>

                    <Border x:Name="MovableAreaBorder" Grid.Column="2" Background="#22BBBBBB" CornerRadius="0,0,10,10">
                        <Border Margin="10" BorderBrush="{DynamicResource SystemControlBackgroundBaseMediumBrush}" Opacity="0.2" BorderThickness="0, 1, 0, 1"/>
                    </Border>

                    <Button x:Name="HideFlyoutButton" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" ui:ControlHelper.CornerRadius="2,8,8,2" 
                    Width="32" Padding="0" Height="32" Background="Transparent" ToolTip="Close">
                        <ui:FontIcon Glyph="{x:Static util:CommonGlyphs.Cancel}" FontSize="12"/>
                    </Button>
                </Grid>
                <local:CrossFadeContentControl 
                    Grid.Row="1" x:Name="PrimaryHost"
                    Visibility="{Binding FlyoutHelper.PrimaryContentVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{Binding FlyoutHelper.PrimaryContent}"/>
            </Grid>
        </Border>

        <Border Margin="0,2,0,0" RenderTransformOrigin="0.5, 0.5"
                Visibility="{Binding FlyoutHelper.SecondaryContentVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="T2"/>
                </TransformGroup>
            </Border.RenderTransform>
            <local:CrossFadeContentControl Content="{Binding FlyoutHelper.SecondaryContent}"/>
        </Border>
        
        <tb:TaskbarIcon x:Name="TaskbarIcon" IconSource="Assets\Logo.ico" TrayMouseDoubleClick="settingsItem_Click">
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip x:Name="TrayToolTip" Content="ModernFlyouts" ui:ThemeManager.RequestedTheme="Dark"/>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu x:Name="TrayContextMenu" ui:ThemeManager.RequestedTheme="Dark">
                    <MenuItem Header="Settings" Click="settingsItem_Click">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Setting"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="exitItem_Click">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="{x:Static util:CommonGlyphs.PowerButton}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </StackPanel>
</Window>
