ModernFlyouts/SettingsWindow.xaml

<Window x:Class="ModernFlyouts.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:ModernFlyouts"
        xmlns:media="clr-namespace:ModernFlyouts.UI.Fluent.Media"
        xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
        xmlns:resx="clr-namespace:ModernFlyouts.Properties"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Height="700" Width="900"
        ui:WindowHelper.UseModernWindowStyle="True" ui:TitleBar.ExtendViewIntoTitleBar="True"
        media:RevealBrushHelper.TrackThisElement="True"
        Title="{x:Static resx:Strings.SettingsItem}" MinWidth="350" Icon="Assets\Logo.ico">
    <ui:NavigationView x:Name="NavView" IsTitleBarAutoPaddingEnabled="False" IsSettingsVisible="False"
                       IsTabStop="False" SelectionChanged="NavView_SelectionChanged" IsPaneOpen="True"
                       BackRequested="NavView_BackRequested" PaneDisplayMode="Auto"
                       OpenPaneLength="224" ExpandedModeThresholdWidth="800" CompactModeThresholdWidth="350">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="{x:Static resx:Strings.GeneralSettings}" Tag="general">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Settings}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Personalization}" Tag="personalization">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Personalization}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItemSeparator />
            <ui:NavigationViewItemHeader Content="{x:Static resx:Strings.Settings_Modules}" />
            <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Modules_Audio}" Tag="audio_module">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Audio}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Modules_Brightness}" Tag="brightness_module">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Brightness}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Modules_Airplane}" Tag="airplane_mode_module">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Airplane}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Modules_LockKeys}" Tag="lock_keys_module">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Lock}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="{x:Static resx:Strings.About}" Tag="about">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Info}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="HeaderBlock" VerticalAlignment="Center"
                           Margin="12,45,0,11" Style="{DynamicResource TitleTextBlockStyle}" />
            </Grid>
            <ui:Frame x:Name="ContentFrame" Grid.Row="1" IsTabStop="True" />
            <Grid Grid.Row="2" Height="48"
                  Background="{DynamicResource NavigationViewExpandedPaneBackground}"
                  Visibility="{Binding Source={x:Static local:FlyoutHandler.Instance},
                      Path=UIManager.RestartRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Info}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Static resx:Strings.Settings_RestartRequired}" />
            </Grid>
        </Grid>
    </ui:NavigationView>
</Window>
