ModernFlyouts/SettingsWindow.xaml

<Window x:Class="ModernFlyouts.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
        xmlns:resx="clr-namespace:ModernFlyouts.Properties"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True" 
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.Background="Transparent"
        Height="700" Width="900"
        WindowStartupLocation="CenterOwner">
    <!--ui:TitleBar.IsBackButtonVisible="True" ui:TitleBar.IsBackEnabled="True"-->
    <ui:NavigationView x:Name="NavView" IsTitleBarAutoPaddingEnabled="True" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                       IsTabStop="False" SelectionChanged="NavView_SelectionChanged" IsPaneOpen="True" 
                       PaneDisplayMode="Auto" OpenPaneLength="224" ExpandedModeThresholdWidth="800" CompactModeThresholdWidth="350">
        <ui:NavigationView.PaneHeader>
            <Image Width="155">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="155" UriSource="Assets/Images/NAVviewHeader.png" />
                </Image.Source>
            </Image>
        </ui:NavigationView.PaneHeader>

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="{x:Static resx:Strings.GeneralSettings}" Icon="Setting" Tag="general" />
            <ui:NavigationViewItem Content="Personalization" Tag="personalization">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Personalization}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItemSeparator />
            <ui:NavigationViewItemHeader Content="{x:Static resx:Strings.Settings_Modules}" />
            <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Modules_Audio}" Tag="audio_module">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Audio}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Modules_Brightness}" Tag="brightness_module">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Light}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Modules_Airplane}" Tag="airplane_mode_module">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Airplane}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Modules_LockKeys}" Tag="lock_keys_module">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Lock}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="{x:Static resx:Strings.About}" Tag="about">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Info}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
        <ui:Frame x:Name="ContentFrame" IsTabStop="True" />
    </ui:NavigationView>
</Window>
