XamlControlsGallery/ControlExample.xaml

<UserControl
    x:Class="AppUIBasics.ControlExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    x:Name="RootPanel"
    Margin="0,16,0,0"
    d:DesignHeight="250"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="ExampleMaxWidth">1000</x:Double>

        <Storyboard x:Name="PopOutStoryboard">
            <PopInThemeAnimation SpeedRatio="2" TargetName="rootGrid" />
        </Storyboard>

        <Storyboard x:Name="PopInStoryboard">
            <PopInThemeAnimation FromVerticalOffset="152" SpeedRatio=".2" TargetName="rootGrid" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="rootGrid" Loaded="rootGrid_Loaded" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="IntermediateLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PhoneLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OptionsPresenter.HorizontalContentAlignment" Value="Left" />
                        <Setter Target="OptionsPresenter.Margin" Value="0,24,0,0" />
                        <Setter Target="OptionsPresenter.(Grid.Row)" Value="1" />
                        <Setter Target="OptionsPresenter.(Grid.Column)" Value="0" />
                        <Setter Target="OptionsPresenter.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NormalMode"/>
                <VisualState x:Name="ScreenshotMode">
                    <VisualState.Setters>
                        <Setter Target="CodeScrollViewer.Visibility" Value="Collapsed"/>
                        <Setter Target="ControlPresenter.Padding" Value="{ThemeResource ControlElementScreenshotModePadding}"/>
                        <Setter Target="ControlPresenter.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ScreenshotControls.Visibility" Value="Visible"/>

                        <Setter Target="ExampleContainer.Background" Value="{ThemeResource SystemControlPageBackgroundBaseLowBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,16" Text="{x:Bind HeaderText}" />

        <RichTextBlock x:Name="ErrorTextBlock" Visibility="Collapsed" Grid.Row="1" Margin="0,0,0,12" Foreground="Red" IsTextSelectionEnabled="True">
            <Paragraph>
                This sample requires a later version of Windows to be fully functional. Learn more about version adaptive apps:
                <Hyperlink NavigateUri="https://docs.microsoft.com/windows/uwp/debug-test-perf/version-adaptive-apps">https://docs.microsoft.com/windows/uwp/debug-test-perf/version-adaptive-apps</Hyperlink>
            </Paragraph>
        </RichTextBlock>

        <Grid Grid.Row="2" CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="ExampleContainer"
                x:FieldModifier="Public"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8,8,0,0"
                Background="{ThemeResource ControlExampleDisplayBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MaxWidth="320" />
                    <ColumnDefinition Width="Auto" MaxWidth="320" />
                </Grid.ColumnDefinitions>

                <!--  Example Display  -->
                <ContentPresenter
                    x:Name="ControlPresenter"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="8,8,0,0"
                    Padding="12"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}"
                    Background="{ThemeResource ControlExampleDisplayBrush}"
                    HorizontalContentAlignment="{x:Bind HorizontalContentAlignment}"
                    Content="{x:Bind Example}" />

                <!--  Output Display  -->
                <StackPanel
                    Orientation="Vertical"
                    Grid.Column="1"
                    Margin="0,12,12,12"
                    Padding="16"
                    CornerRadius="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource ControlExampleDisplayBrush}"
                    Visibility="{x:Bind Output, Converter={StaticResource nullToVisibilityConverter}}">
                    <TextBlock Text="Output:"/>
                    <ContentPresenter
                        x:Name="OutputPresenter"
                        Content="{x:Bind Output}" />
                </StackPanel>

                <!--  Options Display  -->
                <ContentPresenter
                    x:Name="OptionsPresenter"
                    Grid.Column="2"
                    CornerRadius="8"
                    Margin="0,12,12,12"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Content="{x:Bind Options}"
                    Visibility="{x:Bind Options, Converter={StaticResource nullToVisibilityConverter}}" />
            </Grid>

            <!--  XAML display  -->
            <ScrollViewer
                x:Name="CodeScrollViewer"
                Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,1,1"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Auto"
                contract7Present:CornerRadius="0,0,8,8"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled">
                <StackPanel>
                    <ContentPresenter
                        x:Name="XamlPresenter"
                        Loaded="XamlPresenter_Loaded"
                        Margin="16,20" />
                    <ContentPresenter
                        x:Name="CSharpPresenter"
                        Loaded="CSharpPresenter_Loaded"
                        Margin="16,20" />
                </StackPanel>
            </ScrollViewer>

            <StackPanel x:Name="ScreenshotControls" Grid.Row="2" Orientation="Horizontal" Spacing="6" Margin="0,6,0,0" Visibility="Collapsed">
                <Button
                    x:Name="ScreenshotButton"
                    Content="Take Screenshot"
                    HorizontalAlignment="Left"
                    Click="ScreenshotButton_Click"/>

                <Button
                    x:Name="ScreenshotDelayButton"
                    Content="Take Screenshot With Delay"
                    HorizontalAlignment="Left"
                    Click="ScreenshotDelayButton_Click"/>

                <TextBlock x:Name="ScreenshotStatusTextBlock" VerticalAlignment="Center" Margin="0,0,0,1"/>

                <TextBlock x:Name="PaddingLabel" Text="Padding:" VerticalAlignment="Center" Margin="5,0,5,1"/>
                <TextBox x:Name="ControlPaddingBox" AutomationProperties.LabeledBy="{x:Bind PaddingLabel}"
                    Width="150" KeyUp="ControlPaddingBox_KeyUp" LostFocus="ControlPaddingBox_LostFocus"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
