XamlControlsGallery/ItemTemplates.xaml

<ResourceDictionary
    x:Class="AppUIBasics.ItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:AppUIBasics.Data">

    <DataTemplate x:Key="ControlItemTemplate" x:DataType="data:ControlInfoDataItem">
        <UserControl>
            <Grid
                x:Name="controlRoot"
                Width="360"
                Height="90"
                Padding="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters />
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="controlRoot.Width" Value="Auto" />
                                <Setter Target="controlRoot.Height" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" Width="70" CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image
                        x:Name="gridImage"
                        Width="45"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Bind Title}"
                        Source="{x:Bind ImagePath}"
                        Stretch="Uniform" />
                </Grid>
                

                <RelativePanel Grid.Column="1" Grid.ColumnSpan="2" Margin="16,6,0,0">
                    <TextBlock
                        x:Name="titleText"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Title}"
                        TextLineBounds="TrimToCapHeight"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Margin="0,2,8,0"
                        RelativePanel.Below="titleText"
                        Text="{x:Bind Subtitle}"
                        TextTrimming="CharacterEllipsis" />
                </RelativePanel>

                <Grid
                    Margin="0"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="{x:Bind BadgeString, Converter={StaticResource nullToVisibilityConverter}}" >

                    <Ellipse Fill="{ThemeResource AccentFillColorDefaultBrush}" Width="12" Height="12"/>
                </Grid>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
