ModernFlyouts.Settings/Views/AirplaneModeModulePage.xaml

<Page
    x:Class="ModernFlyouts.Settings.Views.AirplaneModeModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModernFlyouts.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <!--Style="{StaticResource PageStyle}"-->

    <controls:SettingsPageControl x:Uid="Airplane_Module" IsTabStop="False"
                            ModuleImageSource="ms-appx:///Assets/Modules/Awake.png"
                            ModuleImageLink="https://aka.ms/PowerToysOverview_Awake">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <controls:Setting x:Uid="Airplane_Module_Enable">
                    <controls:Setting.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/FluentIcons/FluentIconsAwake.png" ShowAsMonochrome="False" />
                    </controls:Setting.Icon>
                    <controls:Setting.ActionContent>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" FlowDirection="RightToLeft" />
                    </controls:Setting.ActionContent>
                </controls:Setting>
             </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>

<!--<muxc:Expander x:Name="Expander2" >
    <muxc:Expander.Header>
        <ToggleButton Content ="This is a ToggleButton in the header" />
    </muxc:Expander.Header>
    <muxc:Expander.Content>
        <Grid>
            <Button Margin="15" Content="This is a Button in the content" />
        </Grid>
    </muxc:Expander.Content>
</muxc:Expander>-->
