ModernFlyouts.Settings/Views/Appearance_BehaviorPage.xaml

<Page
    x:Class="ModernFlyouts.Settings.Views.Appearance_BehaviorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModernFlyouts.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:settings="using:ModernFlyouts.Settings.SettingsControls" xmlns:icons="using:Fluent.Icons"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="40, 50, 40, 100">
            <TextBlock FontSize="24" FontWeight="SemiBold" Margin="4, 4, 4, 24">Personalisation</TextBlock>
            <settings:SettingsBlockControl Title="Personalisation" Margin="2" Description="Adjust personalisation settings">
                <settings:SettingsBlockControl.Icon>
                    <icons:FluentIconElement VerticalAlignment="Center" Symbol="PaintBrush24"/>
                </settings:SettingsBlockControl.Icon>
                <settings:SettingsBlockControl.ExpandableContent>
                    <StackPanel Margin="12, 8, 12, 8">
                        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4">Theme</TextBlock>
                        <ToggleSwitch OnContent="On" OffContent="Off" Margin="12, 0, 0, 0"/>
                        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4">Language</TextBlock>
                        <ComboBox Margin="12, 8, 0, 0">
                            <x:String>C#</x:String>
                            <x:String>Python</x:String>
                        </ComboBox>
                        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4">Import/Export settings</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="12, 0, 0, 0">
                            <Button Margin="0,8,4,0" Width="150">Import settings</Button>
                            <Button Margin="4,8,4,0" Width="150">Export settings</Button>
                        </StackPanel>
                        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4">Reset settings</TextBlock>
                        <Button Margin="12,8,4,8" Width="150">Import settings</Button>
                    </StackPanel>
                </settings:SettingsBlockControl.ExpandableContent>
            </settings:SettingsBlockControl>
        </StackPanel>
    </Grid>
</Page>
