ModernFlyouts.Settings/Views/AudioModulePage.xaml

<Page
    x:Class="ModernFlyouts.Settings.Views.AudioModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ModernFlyouts.Settings.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <!--Style="{StaticResource PageStyle}"-->

    <controls:SettingsPageControl x:Uid="Audio_Module" IsTabStop="False"
                                  ModuleImageSource="ms-appx:///Assets/ms-appx:///Assets/mockup1.png"
                                  ModuleImageLink="https://aka.ms/PowerToysOverview_Awake">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <controls:Setting x:Uid="Audio_Module_Enable">
                    <controls:Setting.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Square44x44Logo.scale-100.png" ShowAsMonochrome="False" />
                    </controls:Setting.Icon>
                    <controls:Setting.ActionContent>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" HorizontalAlignment="Right"/>
                    </controls:Setting.ActionContent>
                </controls:Setting>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
