ModernFlyouts.Settings/Views/AudioModulePage.xaml

<Page
    x:Class="ModernFlyouts.Settings.Views.AudioModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ModernFlyouts.Settings.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    AutomationProperties.LandmarkType="Main">

    <controls:SettingsPageControl x:Uid="Audio" IsTabStop="False"
                                  ModuleImageSource="ms-appx:///Assets/Audio1.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <controls:Setting x:Uid="Audio_Module_Enable" Icon="&#xf4c3;">
                    <controls:Setting.ActionContent>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" HorizontalAlignment="Right"/>
                    </controls:Setting.ActionContent>
                </controls:Setting>

                <controls:SettingsGroup x:Uid="Behavior" IsEnabled="True">
                    <controls:Setting x:Uid="Audio_VolumeAdjustmentStep" Icon="&#xf182;">
                        <controls:Setting.ActionContent>
                            <winui:NumberBox 
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    SpinButtonPlacementMode="Compact"
                                    Minimum="1"/>
                            <!--Value="{Binding Mode=TwoWay, Path=MaximumNumberOfResults}"-->
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
