ModernFlyouts.Settings/Views/AudioModulePage.xaml

<Page
    x:Class="ModernFlyouts.Settings.Views.AudioModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ModernFlyouts.Settings.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    AutomationProperties.LandmarkType="Main">
    <!--Style="{StaticResource PageStyle}"-->
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="40, 50, 40, 100">
            <TextBlock FontSize="24" FontWeight="SemiBold" Margin="4, 4, 4, 24">Audio?</TextBlock>
            <settings:SettingsBlockControl Title="Volume mixer" Margin="2" Description="Toggle Audio Flyout">
                <settings:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xEd1f;" VerticalAlignment="Center"/>
                </settings:SettingsBlockControl.Icon>
                <ToggleSwitch OnContent="On" HorizontalAlignment="Right" OffContent="Off"/>

    <controls:SettingsPageControl x:Uid="Audio" IsTabStop="False"
                                  ModuleImageSource="ms-appx:///Assets/ms-appx:///Assets/mockup1.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <controls:Setting x:Uid="Audio_Module_Enable">
                    <controls:Setting.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Square44x44Logo.scale-100.png" ShowAsMonochrome="False" />
                    </controls:Setting.Icon>
                    <controls:Setting.ActionContent>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" HorizontalAlignment="Right"/>
                    </controls:Setting.ActionContent>
                </controls:Setting>

                <controls:SettingsGroup x:Uid="Behavior" IsEnabled="True">
                    <controls:Setting x:Uid="Audio_VolumeAdjustmentStep" Icon="&#xf182;">
                        <controls:Setting.ActionContent>
                            <winui:NumberBox 
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    SpinButtonPlacementMode="Compact"
                                    Minimum="1"/>
                            <!--Value="{Binding Mode=TwoWay, Path=MaximumNumberOfResults}"-->
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
