ModernFlyouts.Settings/Views/BatteryModulePage.xaml

<Page
    x:Class="ModernFlyouts.Settings.Views.BatteryModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModernFlyouts.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:settings="using:ModernFlyouts.Settings.SettingsControls" xmlns:icons="using:Fluent.Icons"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="40, 50, 40, 100">
            <TextBlock FontSize="24" FontWeight="SemiBold" Margin="4, 4, 4, 24">Battery</TextBlock>
            <settings:SettingsBlockControl Title="Battery" Margin="2" Description="Adjust Battery flyout settings">
                <settings:SettingsBlockControl.Icon>
                    <icons:FluentIconElement VerticalAlignment="Center" Symbol="Battery124"/>
                </settings:SettingsBlockControl.Icon>
                <ToggleSwitch OnContent="On" HorizontalAlignment="Right" Margin="0, 0, -44, 0" OffContent="Off"/>
                <settings:SettingsBlockControl.ExpandableContent>
                    <StackPanel Margin="12, 8, 12, 8">
                        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4">Set default PowerPlan</TextBlock>
                        <Slider IsThumbToolTipEnabled="False" HorizontalAlignment="Left" Margin="12, 0, 0, 0" TickPlacement="Outside" TickFrequency="1" Width="344" Minimum="0" Maximum="3"/>
                        <Grid Margin="0, 0, 0, 0">
                            <StackPanel Orientation="Horizontal">
                                <icons:FluentSymbolIcon Symbol="LeafThree20" Margin="6, 0, 0, 4" Opacity="0.7"/>
                                <RichTextBlock FontSize="12" Opacity="0.7" VerticalAlignment="Center" Margin="4, 0, 0, 4">
                                    <Paragraph>High performance</Paragraph>
                                </RichTextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="220, 0, 14, 0">
                                <icons:FluentSymbolIcon Symbol="TopSpeed20" Margin="6, 2, 0, 4" Opacity="0.7"/>
                                <RichTextBlock FontSize="11" Opacity="0.7" VerticalAlignment="Center" Margin="4, 0, 0, 4">
                                    <Paragraph>High performance</Paragraph>
                                </RichTextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </settings:SettingsBlockControl.ExpandableContent>
            </settings:SettingsBlockControl>
            <settings:SettingsBlockControl Title="Power usage" Margin="2" Description="Toggle power usage info">
                <settings:SettingsBlockControl.Icon>
                    <icons:FluentIconElement VerticalAlignment="Center" Symbol="Power24"/>
                </settings:SettingsBlockControl.Icon>
                <ToggleSwitch OnContent="On" HorizontalAlignment="Right" OffContent="Off"/>
            </settings:SettingsBlockControl>
        </StackPanel>
    </Grid>
</Page>
