ModernFlyouts.Settings/Views/BatteryModulePage.xaml

<Page
    x:Class="ModernFlyouts.Settings.Views.BatteryModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModernFlyouts.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <controls:SettingsPageControl x:Uid="Battery" IsTabStop="False"
                            ModuleImageSource="ms-appx:///Assets/battery1.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <controls:Setting x:Uid="Airplane_Module_Enable">
                    <controls:Setting.Icon>
                        <FontIcon Glyph="&#xE83e;"/>
                    </controls:Setting.Icon>
                    <controls:Setting.ActionContent>
                        <ToggleSwitch  HorizontalAlignment="Right"/>
                        <!--IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}"-->
                    </controls:Setting.ActionContent>
                </controls:Setting>

                <controls:SettingsGroup x:Uid="Shortcut" IsEnabled="True">
                    <!--{x:Bind Mode=OneWay, Path=ViewModel.EnableAirplaneModule}-->
                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting x:Uid="Activation_Shortcut" Icon="&#xEDA7;" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <!--<controls:Setting.ActionContent>
                                    <controls:ShortcutControl HotkeySettings="{x:Bind Path=ViewModel.OpenPowerLauncher, Mode=TwoWay}"
                                                                    MinWidth="{StaticResource SettingActionControlMinWidth}"/>
                                </controls:Setting.ActionContent>-->
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel>
                                <CheckBox x:Uid="IgnoreHotkeysInFullScreen"  Margin="{StaticResource ExpanderSettingMargin}" />
                                <!--IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.IgnoreHotkeysInFullScreen}"-->
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>

            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
