ModernFlyouts.Settings/Views/LockKeysModulePage.xaml

<Page
    x:Class="ModernFlyouts.Settings.Views.LockKeysModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModernFlyouts.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:settings="using:ModernFlyouts.Settings.SettingsControls" xmlns:icons="using:Fluent.Icons"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="40, 50, 40, 100">
            <TextBlock FontSize="24" FontWeight="SemiBold" Margin="4, 4, 4, 24">Lock keys</TextBlock>
            <settings:SettingsBlockControl Title="Lock keys" Margin="2" Description="Adjust Lock keys flyout settings">
                <settings:SettingsBlockControl.Icon>
                    <icons:FluentIconElement VerticalAlignment="Center" Symbol="LockClosed24"/>
                </settings:SettingsBlockControl.Icon>
                <ToggleSwitch OnContent="On" Margin="0, 0, -44, 0" HorizontalAlignment="Right" OffContent="Off"/>
                <settings:SettingsBlockControl.ExpandableContent>
                    <StackPanel Margin="12, 8, 12, 8">
                        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4">Select which keys to show flyout for</TextBlock>
                        <CheckBox  Content="Caps Lock" Margin="12, 0, 0, 0"/>
                        <CheckBox  Content="Num Lock" Margin="12, 0, 0, 0"/>
                        <CheckBox  Content="Scroll Lock" Margin="12, 0, 0, 0"/>
                        <CheckBox  Content="Insert" Margin="12, 0, 0, 0"/>
                    </StackPanel>
                </settings:SettingsBlockControl.ExpandableContent>
            </settings:SettingsBlockControl>
        </StackPanel>
    </Grid>
</Page>
