ModernFlyouts.Settings/Views/ShellPage.xaml

<Page
    x:Class="ModernFlyouts.Settings.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:ModernFlyouts.Settings.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:ModernFlyouts.Settings.Helpers"
    xmlns:views="using:ModernFlyouts.Settings.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <!--<Grid>

                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       Text="{x:Bind GetAppTitleFromSystem()}"
                       VerticalAlignment="Center"-->

    <!--Height="16"-->

    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top" 
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}" />
                <TextBlock x:Name="AppTitle"
                    Text="{x:Bind GetAppTitleFromSystem()}"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>


        <winui:NavigationView
            x:Name="navigationView"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            AlwaysShowHeader="True"
            PaneTitle="Pane Title"
            PaneDisplayMode="Auto"
            OpenPaneLength="224" ExpandedModeThresholdWidth="720" CompactModeThresholdWidth="350"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"                  
            Header="Title"
            Canvas.ZIndex="0">

            <winui:NavigationView.MenuItems>
                <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
                -->
                <winui:NavigationViewItem x:Uid="GeneralSettings" helpers:NavHelper.NavigateTo="views:GeneralSettings">
                    <winui:NavigationViewItem.Icon>
                        <winui:AnimatedIcon x:Name='SettingsIcon'>
                        <winui:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                        </winui:AnimatedIcon.Source>
                        <winui:AnimatedIcon.FallbackIconSource>
                                <winui:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                            </winui:AnimatedIcon.FallbackIconSource>
                        </winui:AnimatedIcon>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Settings_Appearance_Behavior"
                                          Icon="Document"
                                          helpers:NavHelper.NavigateTo="views:MainPage" />
                <winui:NavigationViewItem x:Uid="Settings_Layout" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
                <winui:NavigationViewItemSeparator />
                <winui:NavigationViewItemHeader Content="Settings Modules" />
                <winui:NavigationViewItem x:Uid="Settings_Modules_Audio" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />

                <winui:NavigationViewItem x:Uid="Settings_Modules_Media" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
                <winui:NavigationViewItem x:Uid="Settings_Modules_Brightness" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
                <winui:NavigationViewItem Content="Settings_Modules_Airplane" x:Uid="Settings_Modules_Airplane" Icon="Document" helpers:NavHelper.NavigateTo="views:AirplaneModeModulePage" />
                <winui:NavigationViewItem x:Uid="Settings_Modules_LockKeys" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
                <winui:NavigationViewItem x:Uid="Settings_Modules_Camera" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
                <winui:NavigationViewItem x:Uid="Settings_Modules_Battery" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />

                <winui:NavigationViewItem x:Uid="Shell_About" Icon="Document" helpers:NavHelper.NavigateTo="views:AboutPage" />
                <winui:NavigationViewItem x:Uid="Shell_Blank" Icon="Document" helpers:NavHelper.NavigateTo="views:BlankPage" />
                
            </winui:NavigationView.MenuItems>
            <winui:NavigationView.FooterMenuItems>
                <winui:NavigationViewItem x:Uid="Settings_Welcome" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
            </winui:NavigationView.FooterMenuItems>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Margin="{StaticResource SmallLeftRightMargin}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>

                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>


<!--<winui:NavigationViewItem.MenuItems>
    <winui:NavigationViewItem x:Uid="Settings_Modules_AudioMain" Icon="Document" ToolTipService.ToolTip="Upload file" helpers:NavHelper.NavigateTo="views:MainPage" />
    <winui:NavigationViewItem x:Uid="Settings_Modules_AudioTray" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
</winui:NavigationViewItem.MenuItems>-->
