ModernFlyouts/ThemeResources/Light/RevealBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:media="clr-namespace:ModernFlyouts.UI.Fluent.Media">

    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ButtonRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ComboBoxItemRevealThemePadding">10,4,10,6</Thickness>
    <Thickness x:Key="ComboBoxItemRevealThemeTouchPadding">10,10,10,12</Thickness>
    <Thickness x:Key="ComboBoxItemRevealThemeGameControllerPadding">10,10,10,12</Thickness>

    <!-- Temporary -->
    <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemBaseLowColor">#33000000</Color>
    <Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="{ui:StaticColor SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush" Color="{ui:StaticColor SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledTransparentBrush" Color="Transparent" />

    <!-- These values are copied from generic.xaml and adjusted by 10% -->
    <Color x:Key="SystemRevealAltHighColor">#E6FFFFFF</Color>
    <Color x:Key="SystemRevealAltLowColor">#2EFFFFFF</Color>
    <Color x:Key="SystemRevealAltMediumColor">#8AFFFFFF</Color>
    <Color x:Key="SystemRevealAltMediumHighColor">#B8FFFFFF</Color>
    <Color x:Key="SystemRevealAltMediumLowColor">#61FFFFFF</Color>
    <Color x:Key="SystemRevealBaseHighColor">#E6000000</Color>
    <Color x:Key="SystemRevealBaseLowColor">#2E000000</Color>
    <Color x:Key="SystemRevealBaseMediumColor">#8A000000</Color>
    <Color x:Key="SystemRevealBaseMediumHighColor">#B8000000</Color>
    <Color x:Key="SystemRevealBaseMediumLowColor">#61000000</Color>
    <Color x:Key="SystemRevealChromeAltLowColor">#E6171717</Color>
    <Color x:Key="SystemRevealChromeBlackHighColor">#E6000000</Color>
    <Color x:Key="SystemRevealChromeBlackLowColor">#2E000000</Color>
    <Color x:Key="SystemRevealChromeBlackMediumLowColor">#66000000</Color>
    <Color x:Key="SystemRevealChromeBlackMediumColor">#B8000000</Color>
    <Color x:Key="SystemRevealChromeHighColor">#E6CCCCCC</Color>
    <Color x:Key="SystemRevealChromeLowColor">#E6F2F2F2</Color>
    <Color x:Key="SystemRevealChromeMediumColor">#E6E6E6E6</Color>
    <Color x:Key="SystemRevealChromeMediumLowColor">#E6F2F2F2</Color>
    <Color x:Key="SystemRevealChromeWhiteColor">#E6FFFFFF</Color>
    <Color x:Key="SystemRevealChromeGrayColor">#E6767676</Color>
    <Color x:Key="SystemRevealListLowColor">#17000000</Color>
    <Color x:Key="SystemRevealListMediumColor">#2E000000</Color>

    <!-- Background Brushes -->
    <SolidColorBrush media:RevealBrushHelper.IsBackgroundRevealBrush="True"
                     x:Key="SystemControlBackgroundBaseLowRevealBackgroundBrush" Color="{ui:StaticColor SystemRevealBaseLowColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBackgroundRevealBrush="True"
                     x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
    <SolidColorBrush media:RevealBrushHelper.IsBackgroundRevealBrush="True"
                     x:Key="SystemControlBackgroundAltHighRevealBackgroundBrush" Color="{ui:StaticColor SystemAltHighColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBackgroundRevealBrush="True"
                     x:Key="SystemControlHighlightAccentRevealBackgroundBrush" Color="{ui:DynamicColor SystemAccentColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBackgroundRevealBrush="True"
                     x:Key="SystemControlHighlightAccent3RevealBackgroundBrush" Color="{ui:DynamicColor SystemAccentColorLight3}" />
    <SolidColorBrush media:RevealBrushHelper.IsBackgroundRevealBrush="True"
                     x:Key="SystemControlHighlightAccent2RevealBackgroundBrush" Color="{ui:DynamicColor SystemAccentColorLight2}" />
    <SolidColorBrush media:RevealBrushHelper.IsBackgroundRevealBrush="True"
                     x:Key="SystemControlHighlightListMediumRevealBackgroundBrush" Color="{ui:StaticColor SystemRevealListMediumColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBackgroundRevealBrush="True"
                     x:Key="SystemControlHighlightListLowRevealBackgroundBrush" Color="{ui:StaticColor SystemRevealListLowColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBackgroundRevealBrush="True"
                     x:Key="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush" Color="{ui:StaticColor SystemRevealBaseLowColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBackgroundRevealBrush="True"
                     x:Key="SystemControlHighlightBaseMediumLowRevealAccentBackgroundBrush" Color="{ui:DynamicColor SystemAccentColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBackgroundRevealBrush="True"
                     x:Key="SystemControlHighlightListMediumRevealListLowBackgroundBrush" Color="{ui:StaticColor SystemRevealListLowColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBackgroundRevealBrush="True"
                     x:Key="SystemControlHighlightAccent3RevealAccent2BackgroundBrush" Color="{ui:DynamicColor SystemAccentColorLight2}" />

    <!-- Border Brushes -->
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundAccentRevealBorderBrush" Color="{ui:DynamicColor SystemAccentColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundBaseHighRevealBorderBrush" Color="{ui:StaticColor SystemRevealBaseHighColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundBaseLowRevealBorderBrush" Color="{ui:StaticColor SystemRevealBaseLowColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundBaseMediumRevealBorderBrush" Color="{ui:StaticColor SystemRevealBaseMediumColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundBaseMediumHighRevealBorderBrush" Color="{ui:StaticColor SystemRevealBaseMediumHighColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundBaseMediumLowRevealBorderBrush" Color="{ui:StaticColor SystemRevealBaseMediumLowColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundChromeBlackHighRevealBorderBrush" Color="{ui:StaticColor SystemRevealChromeBlackHighColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundChromeBlackMediumRevealChromeBorderBrush" Color="{ui:StaticColor SystemRevealChromeBlackMediumColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundChromeMediumRevealBorderBrush" Color="{ui:StaticColor SystemRevealChromeMediumColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundChromeMediumLowRevealBorderBrush" Color="{ui:StaticColor SystemRevealChromeMediumLowColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundChromeWhiteRevealBorderBrush" Color="{ui:StaticColor SystemRevealChromeWhiteColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlTransparentRevealListLowBorderBrush" Color="Transparent" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundListLowRevealBorderBrush" Color="{ui:StaticColor SystemRevealListLowColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundListMediumRevealBorderBrush" Color="{ui:StaticColor SystemRevealListMediumColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlForegroundRevealTransparentBorderBrush" Color="Transparent" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlBackgroundTransparentRevealBorderBrush" Color="Transparent" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlHighlightTransparentRevealBorderBrush" Color="Transparent" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlHighlightAltTransparentRevealBorderBrush" Color="Transparent" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlHighlightAccentRevealBorderBrush" Color="{ui:DynamicColor SystemAccentColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlHighlightBaseHighRevealBorderBrush" Color="{ui:StaticColor SystemRevealBaseHighColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlHighlightBaseLowRevealBorderBrush" Color="{ui:StaticColor SystemRevealBaseLowColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlHighlightBaseMediumRevealBorderBrush" Color="{ui:StaticColor SystemRevealBaseMediumColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlHighlightBaseMediumHighRevealBorderBrush" Color="{ui:StaticColor SystemRevealBaseMediumHighColor}" />
    <SolidColorBrush media:RevealBrushHelper.IsBorderRevealBrush="True"
                     x:Key="SystemControlHighlightBaseMediumLowRevealBorderBrush" Color="{ui:StaticColor SystemRevealBaseMediumLowColor}" />

    <!-- Resources for Button -->
    <ui:StaticResource x:Key="ButtonRevealBackground" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ButtonRevealBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ButtonRevealBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush" />
    <ui:StaticResource x:Key="ButtonRevealBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    <ui:StaticResource x:Key="ButtonRevealBorderBrush" ResourceKey="SystemControlHighlightBaseLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ButtonRevealBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ButtonRevealBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush" />
    <ui:StaticResource x:Key="ButtonRevealBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
    <!-- Resources for RepeatButton -->
    <ui:StaticResource x:Key="RepeatButtonRevealBackground" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBorderBrush" ResourceKey="SystemControlHighlightBaseLowRevealBorderBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
    <!-- Resources for ToggleButton -->
    <ui:StaticResource x:Key="ToggleButtonRevealBackground" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundChecked" ResourceKey="SystemControlHighlightAccentRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundCheckedPointerOver" ResourceKey="SystemControlHighlightAccentRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundCheckedPressed" ResourceKey="SystemControlHighlightBaseMediumLowRevealAccentBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundCheckedDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundIndeterminate" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundIndeterminatePointerOver" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundIndeterminatePressed" ResourceKey="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundIndeterminateDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrush" ResourceKey="SystemControlHighlightBaseLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushChecked" ResourceKey="SystemControlHighlightBaseLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushCheckedPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushCheckedPressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushCheckedDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushIndeterminate" ResourceKey="SystemControlHighlightBaseLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushIndeterminatePointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushIndeterminatePressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushIndeterminateDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />

</ResourceDictionary>
