ModernFlyouts.Uwp/App.xaml

<xaml:XamlApplication
    x:Class="ModernFlyouts.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="using:Microsoft.Toolkit.Win32.UI.XamlHost"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" >
    <Application.Resources>
        <controls:XamlControlsResources ControlsResourcesVersion="Version2">
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ColorPaletteResources  AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF333333" BaseMedium="#FF9A9A9A" BaseMediumHigh="#FFB4B4B4" BaseMediumLow="#FF676767" ChromeAltLow="#FFB4B4B4" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB4B4B4" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF333333" ChromeDisabledLow="#FF9A9A9A" ChromeGray="#FF808080" ChromeHigh="#FF808080" ChromeLow="#FF151515" ChromeMedium="#FF1D1D1D" ChromeMediumLow="#FF2C2C2C" ChromeWhite="#FFFFFFFF" ListLow="#FF1D1D1D" ListMedium="#FF333333" />
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="HvidSortBrush" Color="White" />
                                    <SolidColorBrush x:Key="SortHvidBrush" Color="Black" />
                                    <SolidColorBrush x:Key="11Brush" Color="#111111" />
                                    <SolidColorBrush x:Key="1cBrush" Color="#1c1c1c" />
                                    <SolidColorBrush x:Key="24Brush" Color="#242424" />
                                    <SolidColorBrush x:Key="FABrush" Color="#1c1c1c"/>
                                    <SolidColorBrush x:Key="F2Brush" Color="#111111"/>
                                    <SolidColorBrush x:Key="SearchBrush" Color="#282828"/>
                                    <SolidColorBrush x:Key="ResponsiveAccentBrush3" Color="{ThemeResource SystemAccentColorLight3}"/>
                                    <SolidColorBrush x:Key="ResponsiveAccentBrush2" Color="{ThemeResource SystemAccentColorLight2}"/>
                                    <SolidColorBrush x:Key="ResponsiveAccentBrush1" Color="{ThemeResource SystemAccentColorLight1}"/>
                                    <SolidColorBrush x:Key="MicaBrush" Color="#202020" Opacity="0.8"/>
                                    <SolidColorBrush x:Key="MicaBorderBrush" Color="#757575" Opacity="0.4"/>
                                    <SolidColorBrush x:Key="BorderHighContrastBrush" Color="Transparent" />
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ColorPaletteResources AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFCCCCCC" BaseMedium="#FF898989" BaseMediumHigh="#FF5D5D5D" BaseMediumLow="#FF737373" ChromeAltLow="#FF5D5D5D" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCCCCCC" ChromeBlackMedium="#FF5D5D5D" ChromeBlackMediumLow="#FF898989" ChromeDisabledHigh="#FFCCCCCC" ChromeDisabledLow="#FF898989" ChromeGray="#FF737373" ChromeHigh="#FFCCCCCC" ChromeLow="#FFECECEC" ChromeMedium="#FFE6E6E6" ChromeMediumLow="#FFECECEC" ChromeWhite="#FFFFFFFF" ListLow="#FFE6E6E6" ListMedium="#FFCCCCCC" />
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="HvidSortBrush" Color="Black" />
                                    <SolidColorBrush x:Key="SortHvidBrush" Color="White" />
                                    <SolidColorBrush x:Key="11Brush" Color="#eeeeee" />
                                    <SolidColorBrush x:Key="1cBrush" Color="#e3e3e3" />
                                    <SolidColorBrush x:Key="24Brush" Color="#dbdbdb" />
                                    <SolidColorBrush x:Key="FABrush" Color="#FAFAFA"/>
                                    <SolidColorBrush x:Key="F2Brush" Color="#F2F2F2"/>
                                    <SolidColorBrush x:Key="SearchBrush" Color="#FFFFFF"/>
                                    <SolidColorBrush x:Key="ResponsiveAccentBrush3" Color="{ThemeResource SystemAccentColorDark3}"/>
                                    <SolidColorBrush x:Key="ResponsiveAccentBrush2" Color="{ThemeResource SystemAccentColorDark2}"/>
                                    <SolidColorBrush x:Key="ResponsiveAccentBrush1" Color="{ThemeResource SystemAccentColorDark1}"/>
                                    <SolidColorBrush x:Key="MicaBrush" Color="#FCFCFC" Opacity="0.8"/>
                                    <SolidColorBrush x:Key="MicaBorderBrush" Color="#757575" Opacity="0.4"/>
                                    <SolidColorBrush x:Key="BorderHighContrastBrush" Color="Transparent" />
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="HvidSortBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                            <SolidColorBrush x:Key="SortHvidBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                            <SolidColorBrush x:Key="11Brush" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="12Brush" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="1cBrush" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="24Brush" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="FABrush" Color="{ThemeResource SystemColorWindowColor}"/>
                            <SolidColorBrush x:Key="F2Brush" Color="{ThemeResource SystemColorWindowColor}"/>
                            <SolidColorBrush x:Key="SearchBrush" Color="#FFFFFF"/>
                            <SolidColorBrush x:Key="ResponsiveAccentBrush3" Color="{ThemeResource SystemColorHighlightColor}"/>
                            <SolidColorBrush x:Key="ResponsiveAccentBrush2" Color="{ThemeResource SystemColorHighlightColor}"/>
                            <SolidColorBrush x:Key="ResponsiveAccentBrush1" Color="{ThemeResource SystemColorHighlightColor}"/>
                            <SolidColorBrush x:Key="MicaBrush" Color="{ThemeResource SystemColorWindowColor}" Opacity="1"/>
                            <SolidColorBrush x:Key="MicaBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" Opacity="1"/>
                            <SolidColorBrush x:Key="BorderHighContrastBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</xaml:XamlApplication>