ModernFlyouts.Uwp/TrayIconView.xaml

<UserControl
    x:Class="ModernFlyouts.Uwp.TrayIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MicaForEveryone.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ModernFlyouts.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <ToolTipService.ToolTip>
        <ToolTip x:Uid="TrayIconTooltip" />
    </ToolTipService.ToolTip>
    <UserControl.Resources>
        <converters:IsEqualConverter x:Key="IsEqualConverter" />
        <converters:VisibleIfTrue x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutSubItem x:Uid="FlyoutColorMenu" Visibility="{x:Bind ViewModel.IsImmersiveDarkModeSupported, Converter={StaticResource VisibilityConverter}}">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE2B1;" />
                </MenuFlyoutSubItem.Icon>
                <MenuFlyoutSubItem.Items>
                    <ToggleMenuFlyoutItem
                        x:Uid="SystemMenuItem"
                        Command="{x:Bind ViewModel.ChangeTitlebarColorModeAsyncCommand}"
                        CommandParameter="System"/>
                        <!--IsChecked="{x:Bind ViewModel.TitlebarColor, Converter={StaticResource IsEqualConverter}, ConverterParameter=System, Mode=OneWay}"--> 

                    <ToggleMenuFlyoutItem
                        x:Uid="LightMenuItem"
                        Command="{x:Bind ViewModel.ChangeTitlebarColorModeAsyncCommand}"
                        CommandParameter="Light" />
                        <!--IsChecked="{x:Bind ViewModel.TitlebarColor, Converter={StaticResource IsEqualConverter}, ConverterParameter=Light, Mode=OneWay}" />-->

                    <ToggleMenuFlyoutItem
                        x:Uid="DarkMenuItem"
                        Command="{x:Bind ViewModel.ChangeTitlebarColorModeAsyncCommand}"
                        CommandParameter="Dark" />
                        <!--IsChecked="{x:Bind ViewModel.TitlebarColor, Converter={StaticResource IsEqualConverter}, ConverterParameter=Dark, Mode=OneWay}" />-->
                </MenuFlyoutSubItem.Items>
            </MenuFlyoutSubItem>

            <MenuFlyoutItem x:Uid="SettingsMenuItem" Command="{x:Bind ViewModel.OpenSettingsCommand}">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Setting" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Uid="ExitMenuItem" Command="{x:Bind ViewModel.ExitCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7E8;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.ContextFlyout>
</UserControl>
