ModernFlyouts.Uwp/VolumeFlyoutControl.xaml

<UserControl
  x:Class="ModernFlyouts.Uwp.VolumeFlyoutControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:ModernFlyouts.Uwp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
  xmlns:icons="using:Fluent.Icons" 
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" 
  xmlns:helpers="using:ModernFlyouts.Uwp.Helpers"
  xmlns:services="using:ModernFlyouts.Uwp.Services" 
  xmlns:standard="using:ModernFlyouts.Standard.Classes" 
  xmlns:UserControls="using:ModernFlyouts.Uwp.UserControls"
  mc:Ignorable="d">
    <Grid x:Name="FlyoutGrid">
        <FlyoutBase.AttachedFlyout>
            <Flyout
          AreOpenCloseAnimationsEnabled="True"
          Placement="Bottom"
          ShouldConstrainToRootBounds="False"
          ShowMode="Standard">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="MaxHeight" Value="1400" />
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="IsDefaultShadowEnabled" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="FlyoutPresenter">
                                    <Border BorderThickness="1" BorderBrush="Transparent" Background="Transparent" CornerRadius="8">
                                        <ContentPresenter
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="0"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="6" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <Flyout.Content>
                    <StackPanel>
                        <Grid Background="{ThemeResource MicaBrush}" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">
                            <Grid x:Name="VolumeGrid" Padding="8" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.Background>
                                    <media:BackdropBlurBrush Amount="240" />
                                </Grid.Background>
                                <Grid x:Name="Pill" Background="{ThemeResource SystemAccentColorLight2}" Margin="42, 0, 0, 0" HorizontalAlignment="Left" Height="6" CornerRadius="4"/>
                                <Grid Canvas.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="328">
                                    <Button x:Name="VolumeButton" IsTabStop="False" x:FieldModifier="Public" HorizontalAlignment="Left" Height="32" Background="Transparent" BorderBrush="Transparent" Width="32" Margin="0, 0, 12, 1" Padding="0">
                                        <icons:FluentSymbolIcon x:Name="VolumeIcon" Margin="2, 0, 4, 2"/>
                                    </Button>
                                    <Slider x:Name="VolumeSlider" x:FieldModifier="Public" HorizontalAlignment="Left" Width="260" Margin="36, 0, 0, 0" Minimum="0" Maximum="100"/>
                                    <TextBlock Margin="12, 5, 4, 3" TextAlignment="Center" HorizontalAlignment="Right" FontSize="16" Text="{x:Bind VolumeSlider.Value, Mode=OneWay}"/>
                                    <Button HorizontalAlignment="Right" Height="32" Background="Transparent" Visibility="Collapsed" BorderBrush="Transparent" Width="32" Margin="10, 0, 4, 2" Padding="0">
                                        <icons:FluentSymbolIcon Symbol="ChevronDown20" Margin="2, 0, 4, 2"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Visibility="Collapsed" Background="{ThemeResource MicaBrush}" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}" Margin="0, 16, 0, 0">
                            <FlipView ItemsSource="{x:Bind MediaSessions, Mode=OneWay}" Height="200" Width="344" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <FlipView.Background>
                                    <media:BackdropBlurBrush Amount="240" />
                                </FlipView.Background>
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="standard:MediaSession">
                                        <UserControls:MediaSessionControl MediaSession="{x:Bind Mode=OneWay}"/>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </Grid>
                    </StackPanel>
                </Flyout.Content>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</UserControl>