ModernFlyouts/Controls/AirplaneModeControl.xaml

<UserControl x:Class="ModernFlyouts.Controls.AirplaneModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:root="clr-namespace:ModernFlyouts"
             xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
             xmlns:resx="clr-namespace:ModernFlyouts.Properties"
             xmlns:toolkit="http://schemas.modernwpf.com/toolkit"
             mc:Ignorable="d"
             Height="64" d:DesignWidth="354" DataContext="{x:Static root:FlyoutHandler.Instance}">

    <StackPanel DataContext="{Binding AirplaneModeFlyoutHelper.AirplaneMode}"
                Orientation="Horizontal" HorizontalAlignment="Center">
        <ui:FontIcon d:Glyph="{x:Static utils:CommonGlyphs.Info}" FontSize="24">
            <ui:FontIcon.Glyph>
                <Binding>
                    <Binding.Converter>
                        <toolkit:BoolToObjectConverter
                                       TrueValue="{x:Static utils:CommonGlyphs.Airplane}"
                                       FalseValue="{x:Static utils:CommonGlyphs.SignalBars}" />
                    </Binding.Converter>
                </Binding>
            </ui:FontIcon.Glyph>
        </ui:FontIcon>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{DynamicResource BaseTextBlockStyle}" FontSize="18"
                   Margin="20" d:Text="{x:Static resx:Strings.AirplaneMode_NotAvailable}">
            <TextBlock.Text>
                <Binding>
                    <Binding.Converter>
                        <toolkit:BoolToObjectConverter
                                       TrueValue="{x:Static resx:Strings.AirplaneModeOn}"
                                       FalseValue="{x:Static resx:Strings.AirplaneModeOff}" />
                    </Binding.Converter>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>

</UserControl>
