ModernFlyouts/Controls/BatteryControl.xaml

<UserControl x:Class="ModernFlyouts.Controls.BatteryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernFlyouts.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart FontFamily="Segoe UI" x:Name="RankGraph" Series="{Binding Series}" Margin="10,74,10,104" Height="200" VerticalAlignment="Top" DisableAnimations="True">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="100" MinValue="0" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="50"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Border CornerRadius="4, 4, 0, 0" HorizontalAlignment="Left" Background="#242424" Width="360" Height="70"  VerticalAlignment="Top">

        </Border>
        <!-- I hate this code-->
        <Separator Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,249,0,0" Width="360"></Separator>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,329,35,0">Best performance</TextBlock>
        <TextBlock HorizontalAlignment="left" VerticalAlignment="Top" Margin="35, 329, 0,0">Best battery life</TextBlock>
        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE945;" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,329,5,0" />
        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BE;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,329,0,0" />
        <TextBlock x:Name="percentage" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="80,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="126" Height="71" FontFamily="Segoe UI Light"><Run Text="???"/><Run Text="%"/></TextBlock>
        <TextBlock x:Name="timeremaining" Panel.ZIndex="2" HorizontalAlignment="Right" Margin="450,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="139" RenderTransformOrigin="1,-0.731" Height="41" FontFamily="Segoe UI Semilight"><Run Text="?"/><Run Text=" hour and "/><Run Text="??"/><Run Text=" minutes remaining"/></TextBlock>
        <TextBlock x:Name="baticon" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64" FontFamily="Segoe MDL2 Assets" Width="58" Height="71"><Span FontSize="64"><Run Text="&#xE8;"/></Span></TextBlock>
        <TextBlock x:Name="timesince" HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="314" RenderTransformOrigin="1,-0.731" Height="21" FontFamily="Segoe UI Semilight"><Run Text="?"/><Run Text=" hour "/><Run Text="??"/><Run Text=" minutes ago"/></TextBlock>
        <Slider TickPlacement="Both" TickFrequency="1" Minimum="1" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" Maximum="3" HorizontalAlignment="Left" Margin="10,301,0,0"  VerticalAlignment="Top" Width="345"></Slider>
        <Border CornerRadius="0, 0, 4, 4" HorizontalAlignment="Left" Background="#242424" Width="360" Height="40" Margin="0,361,0,0" VerticalAlignment="Top">

        </Border>
        <ui:CommandBar Panel.ZIndex="2" HorizontalAlignment="Left"  Margin="0,361,0,0" VerticalAlignment="Top" DefaultLabelPosition="Right" Background="Transparent">
            <ui:AppBarButton Label="Settings" Icon="Setting" CornerRadius="0, 0, 0, 4" Click="SettingAppBarButton_Click">
            </ui:AppBarButton>
            <ui:AppBarButton Label="Info">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;"/>
                </ui:AppBarButton.Icon>
                <ui:AppBarButton.Flyout>
                    <ui:Flyout>
                        <StackPanel HorizontalAlignment="Left"  Margin="10,5,0,0" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Full charge capacity:  " HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
                                <Label x:Name="NomCap" Content="- Wh" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Real capacity:"   HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
                                <Label x:Name="RealCap" Content="- Wh (-%)" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Current voltage:  " HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
                                <Label x:Name="Voltage" Content="- V" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="ChargeRateLabel" Content="Charge rate:" Margin="5" FontFamily="Segoe UI Semibold"/>
                                <Label x:Name="ChgRate" Content="- W" Margin="5" />
                            </StackPanel>

                        </StackPanel>
                    </ui:Flyout>
                </ui:AppBarButton.Flyout>
            </ui:AppBarButton>
        </ui:CommandBar>





    </Grid>
</UserControl>