ModernFlyouts/Controls/FlyoutAlignmentPicker.xaml

<UserControl x:Class="ModernFlyouts.Controls.FlyoutAlignmentPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModernFlyouts.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:coreui="clr-namespace:ModernFlyouts.Core.UI;assembly=ModernFlyouts.Core"
             xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
             xmlns:resx="clr-namespace:ModernFlyouts.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Flyout Alignment" Margin="0,0,0,10"/>
        <Border Padding="5" BorderBrush="{DynamicResource SystemControlHighlightAccentBrush}"
                VerticalAlignment="Top" Grid.Row="1"
                BorderThickness="2" CornerRadius="{DynamicResource ControlCornerRadius}">
            <Grid Height="100" Width="100">
                <ToggleButton x:Name="TgCenter" x:FieldModifier="private"
                              Width="30" Height="30"
                              Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Blocked}" FontSize="16" />
                </ToggleButton>
                <ToggleButton x:Name="TgLeft" x:FieldModifier="private"
                              Width="30" Height="30"
                              Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Link}" FontSize="16" />
                </ToggleButton>
                <ToggleButton x:Name="TgRight" x:FieldModifier="private"
                              Width="30" Height="30"
                              Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Link}" FontSize="16" />
                </ToggleButton>
                <ToggleButton x:Name="TgTop" x:FieldModifier="private"
                              Width="30" Height="30"
                              Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Link}" FontSize="16">
                        <ui:FontIcon.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </ui:FontIcon.LayoutTransform>
                    </ui:FontIcon>
                </ToggleButton>
                <ToggleButton x:Name="TgBottom" x:FieldModifier="private"
                              Width="30" Height="30"
                              Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Link}" FontSize="16">
                        <ui:FontIcon.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </ui:FontIcon.LayoutTransform>
                    </ui:FontIcon>
                </ToggleButton>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:SimpleStackPanel Spacing="10">
                <ComboBox x:Name="CmbHorizontal" x:FieldModifier="private"
                          ui:ControlHelper.Header="Horizontal alignment"
                          Width="240" />
                <ComboBox x:Name="CmbVertical" x:FieldModifier="private"
                          ui:ControlHelper.Header="Vertical alignment"
                          Width="240" />
                <TextBlock x:Name="TbAlignment" x:FieldModifier="private" />
            </ui:SimpleStackPanel>
        </Grid>
    </Grid>
</UserControl>
