ModernFlyouts/Controls/SessionsPanel.xaml

<UserControl x:Class="ModernFlyouts.SessionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="198" d:DesignWidth="354" MaxWidth="{DynamicResource FlyoutWidth}">
    <UserControl.Resources>
        
        <!--region: ScrollViewer-->

        <ControlTemplate x:Key="SecondaryContentScrollBarButtonTemplate" TargetType="Button">
            <Border x:Name="Root" CornerRadius="10"
                    Background="{DynamicResource ScrollBarButtonBackground}"
                    BorderBrush="{DynamicResource ScrollBarButtonBorderBrush}"
                    SnapsToDevicePixels="True">
                <ui:FontIconFallback
                        x:Name="Arrow"
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        Data="{TemplateBinding Content}"
                        Foreground="{DynamicResource ScrollBarButtonArrowForeground}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarButtonBackgroundPointerOver}" />
                    <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarButtonBorderBrushPointerOver}" />
                    <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPointerOver}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarButtonBackgroundPressed}" />
                    <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarButtonBorderBrushPressed}" />
                    <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPressed}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="SecondaryContentScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <ControlTemplate.Resources>
                            <StreamGeometry x:Key="ChevronLeft">M 14.091797 19.970703 L 4.111328 10 L 14.091797 0.029297 L 14.970703 0.908203 L 5.888672 10 L 14.970703 19.091797 Z</StreamGeometry>
                            <StreamGeometry x:Key="ChevronRight">M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z</StreamGeometry>
                        </ControlTemplate.Resources>
                        <Border x:Name="Root" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_LineLeftButton"
                                        Command="{x:Static ScrollBar.LineLeftCommand}"
                                        Height="40" Width="20"
                                        IsTabStop="False"
                                        Margin="0"
                                        Grid.Column="0"
                                        Template="{StaticResource SecondaryContentScrollBarButtonTemplate}"
                                        Content="{StaticResource ChevronLeft}"
                                        VerticalAlignment="Center">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ScrollButtonVisibilityConverter}" ConverterParameter="&gt;">
                                            <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Value"/>
                                            <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Minimum"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button x:Name="PART_LineRightButton"
                                        Command="{x:Static ScrollBar.LineRightCommand}"
                                        Height="40" Width="20"
                                        IsTabStop="False"
                                        Margin="0"
                                        Grid.Column="2"
                                        Template="{StaticResource SecondaryContentScrollBarButtonTemplate}"
                                        Content="{StaticResource ChevronRight}"
                                        VerticalAlignment="Center">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ScrollButtonVisibilityConverter}" ConverterParameter="&lt;">
                                            <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Value"/>
                                            <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Maximum"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SecondaryContentScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource FlyoutCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                            <Grid Background="{TemplateBinding Background}">
                                <ScrollContentPresenter
                                    x:Name="PART_ScrollContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar
                                    x:Name="PART_HorizontalScrollBar" Style="{StaticResource SecondaryContentScrollBarStyle}"
                                    AutomationProperties.AutomationId="HorizontalScrollBar"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    Minimum="0" VerticalAlignment="Stretch"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Orientation="Horizontal"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Value="{TemplateBinding HorizontalOffset}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--endregion-->
        
    </UserControl.Resources>
    <ScrollViewer Style="{StaticResource SecondaryContentScrollViewerStyle}" CanContentScroll="True">
        <StackPanel x:Name="SessionsStackPanel" Orientation="Horizontal" />
    </ScrollViewer>
</UserControl>
