ModernFlyouts/Controls/SessionControl.xaml

<UserControl x:Class="ModernFlyouts.SessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
             xmlns:resx="clr-namespace:ModernFlyouts.Properties"
             mc:Ignorable="d"
             Width="{DynamicResource FlyoutWidth}" VerticalAlignment="Top">
    <Border CornerRadius="{DynamicResource FlyoutCornerRadius}">
        <Grid x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Opacity="0.5" CornerRadius="{DynamicResource FlyoutCornerRadius}" ClipToBounds="True">
                <Border.OpacityMask>
                    <RadialGradientBrush x:Name="thumbnailBGOpacityBrush" x:FieldModifier="private" GradientOrigin="1,0.5" RadiusX="1" RadiusY="1" Center="1,0.5">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Border.OpacityMask>
                <Border.Background>
                    <ImageBrush x:Name="ThumbnailBackgroundBrush"
                                Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased">
                    </ImageBrush>
                </Border.Background>
            </Border>

            <Grid x:Name="TextBlockGrid" Grid.Column="1" VerticalAlignment="Center" Margin="0,25,0,0" Cursor="Hand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="MediaTitleBlock" Style="{DynamicResource BaseTextBlockStyle}"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="Song Nameaaaasadasdasdaaaa" ToolTip="{Binding Text, ElementName=MediaTitleBlock}"
                           ToolTipService.IsEnabled="{Binding Text, ElementName=MediaTitleBlock, Converter={StaticResource TextToTooltipEnabledConverter}}"
                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="mediaTitleBlockTranslateTransform" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.Row="1" x:Name="MediaArtistBlock" Style="{DynamicResource CaptionTextBlockStyle}"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           Text="Song Artist" ToolTip="{Binding Text, ElementName=MediaArtistBlock}"
                           ToolTipService.IsEnabled="{Binding Text, ElementName=MediaArtistBlock, Converter={StaticResource TextToTooltipEnabledConverter}}"
                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="mediaArtistBlockTranslateTransform" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

            <Grid x:Name="TGParent" x:FieldModifier="private" Grid.Column="2">
                <Grid Height="64" Width="64" Margin="16,16,16,6" x:Name="ThumbnailGrid" Cursor="Hand">
                    <Border CornerRadius="{DynamicResource FlyoutCornerRadius}" Background="#333333" />
                    <Border CornerRadius="{DynamicResource FlyoutCornerRadius}">
                        <Border.Background>
                            <ImageBrush x:Name="ThumbnailImageBrush" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" />
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>

            <StackPanel x:Name="AppInfoPanel" Margin="0,15,0,0" Grid.RowSpan="2" Grid.Column="1"
                        VerticalAlignment="Top" Orientation="Horizontal" Cursor="Hand">
                <Image x:Name="AppImage" Source="/Assets/Logo.ico" Width="16" Height="16" RenderOptions.BitmapScalingMode="Fant" />
                <TextBlock x:Name="AppNameBlock" Text="ModernFlyouts" VerticalAlignment="Center"
                           Margin="5,0,0,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                           Style="{DynamicResource CaptionTextBlockStyle}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            </StackPanel>

            <ui:SplitView x:Name="ControlsSplitView" Grid.ColumnSpan="3" Grid.Row="1"
                          Margin="0,0,0,12" VerticalAlignment="Center" OpenPaneLength="{DynamicResource FlyoutWidth}"
                          PaneBackground="Transparent" DisplayMode="Inline" IsPaneOpen="False">
                <ui:SplitView.Pane>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ToggleButton x:Name="ShuffleButton" ToolTip="{x:Static resx:Strings.SessionControl_ShuffleOff}"
                                      Style="{DynamicResource MediaToggleButtonStyle}">
                            <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Shuffle}"
                                         FontFamily="Segoe MDL2 Assets" FontSize="16.0" />
                        </ToggleButton>
                        <ToggleButton x:Name="RepeatButton" ToolTip="{x:Static resx:Strings.SessionControl_RepeatOff}"
                                      Margin="40,0" Style="{DynamicResource MediaToggleButtonStyle}">
                            <ui:FontIcon x:Name="RepeatIcon" Glyph="{x:Static utils:CommonGlyphs.RepeatAll}"
                                         FontFamily="Segoe MDL2 Assets" FontSize="16.0" />
                        </ToggleButton>
                        <Button x:Name="StopButton" ToolTip="{x:Static resx:Strings.SessionControl_Stop}"
                                Margin="2,0" Width="40" Style="{DynamicResource MediaButtonStyle}">
                            <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Stop}" />
                        </Button>
                    </StackPanel>
                </ui:SplitView.Pane>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="PreviousButton" ToolTip="{x:Static resx:Strings.SessionControl_Previous}" Style="{DynamicResource MediaButtonStyle}">
                        <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Previous}" />
                    </Button>
                    <Button x:Name="PlayPauseButton" ToolTip="{x:Static resx:Strings.SessionControl_Play}"
                            Margin="40,0" Style="{DynamicResource HighlightedMediaButtonStyle}">
                        <ui:FontIcon x:Name="PlayPauseIcon" Glyph="{x:Static utils:CommonGlyphs.Play}" />
                    </Button>
                    <Button x:Name="NextButton" ToolTip="{x:Static resx:Strings.SessionControl_Next}" Style="{DynamicResource MediaButtonStyle}">
                        <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Next}" />
                    </Button>
                </StackPanel>
            </ui:SplitView>

            <ToggleButton x:Name="MoreControlsButton" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                          ToolTip="{x:Static resx:Strings.SessionControl_MoreControls}" Margin="16,0,0,12"
                          IsChecked="{Binding ElementName=ControlsSplitView, Path=IsPaneOpen}">
                <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.More}" />
            </ToggleButton>

            <Button x:Name="TimelineInfoButton" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                    ToolTip="{x:Static resx:Strings.SessionControl_TimelineInfo}" Margin="0,0,16,12">
                <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.TimelineInfo}" />
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="TimelineInfoFlyout">
                        <Grid Margin="0, 0, 0, 4" Width="{DynamicResource FlyoutWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="CurrentTimeBlock" Grid.Column="0" Margin="5,0"
                                       Text="00:00:00" VerticalAlignment="Center" />
                            <ui:ProgressBar x:Name="TimeBar" Grid.Column="1" Margin="10,0" />
                            <TextBlock x:Name="TotalTimeBlock" Margin="5,0" Grid.Column="2"
                                       Text="00:00:00" VerticalAlignment="Center" />
                        </Grid>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
        </Grid>
    </Border>
</UserControl>
