ModernFlyouts/Controls/VolumeControl.xaml

<UserControl x:Class="ModernFlyouts.Controls.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
             mc:Ignorable="d">

    <DockPanel x:Name="ContentPanel" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" LastChildFill="True">
        <Button x:Name="VolumeButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" DockPanel.Dock="Top"
                ui:ControlHelper.CornerRadius="{DynamicResource FlyoutCornerRadius}"
                Width="48" Padding="0" Height="48" Background="Transparent">
            <Grid>
                <ui:FontIcon x:Name="VolumeShadowGlyph" Glyph="{x:Static utils:CommonGlyphs.Volume3}" FontSize="16"
                             Foreground="{DynamicResource SystemControlForegroundChromeGrayBrush}" />
                <ui:FontIcon x:Name="VolumeGlyph" Glyph="{x:Static utils:CommonGlyphs.Volume3}" FontSize="16" />
            </Grid>
        </Button>


        <TextBlock x:Name="textVal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" Height="30"
                   Style="{DynamicResource SubtitleTextBlockStyle}"
                   Text="100" DockPanel.Dock="Bottom"/>

        <Slider x:Name="VolumeSlider" Maximum="100" Minimum="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                        SmallChange="0.01" Value="0" IsMoveToPointEnabled="True" />
    </DockPanel>

</UserControl>
