ModernFlyouts/Controls/VolumeControl.xaml

<UserControl x:Class="ModernFlyouts.Controls.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
             mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button x:Name="VolumeButton" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,0"
                ui:ControlHelper.CornerRadius="{DynamicResource FlyoutCornerRadius}"
                Width="48" Padding="0" Height="48" Background="Transparent">
            <Grid>
                <ui:FontIcon x:Name="VolumeShadowGlyph" Glyph="{x:Static utils:CommonGlyphs.Volume3}" FontSize="16"
                             Foreground="{DynamicResource SystemControlForegroundChromeGrayBrush}" />
                <ui:FontIcon x:Name="VolumeGlyph" Glyph="{x:Static utils:CommonGlyphs.Volume3}" FontSize="16" />
            </Grid>
        </Button>

        <Slider x:Name="VolumeSlider" Maximum="100" Minimum="0" Grid.Column="1" VerticalAlignment="Center" Margin="8,0" Width="258" Orientation="Horizontal"
                        SmallChange="0.01" Value="100" IsMoveToPointEnabled="True" />

        <TextBlock x:Name="textVal" Grid.Column="2" HorizontalAlignment="Center" Margin="8"
                   Style="{DynamicResource SubtitleTextBlockStyle}"
                   Text="100" VerticalAlignment="Center" />
    </StackPanel>

</UserControl>
