ModernFlyouts/ThemeResources/HighContrast/RevealBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">0</Thickness>
    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">0</Thickness>
    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">0</Thickness>
    <Thickness x:Key="ButtonRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ComboBoxItemRevealThemePadding">10,4,10,6</Thickness>
    <Thickness x:Key="ComboBoxItemRevealThemeTouchPadding">10,10,10,12</Thickness>
    <Thickness x:Key="ComboBoxItemRevealThemeGameControllerPadding">10,10,10,12</Thickness>


    <!-- Temporary -->
    <Color x:Key="SystemAltHighColor">#FF000000</Color>
    <Color x:Key="SystemBaseLowColor">#33FFFFFF</Color>
    <Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush" Color="{ui:ThemeResource SystemColorGrayTextColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledTransparentBrush" Color="{ui:ThemeResource SystemColorGrayTextColor}" />

    <!-- These values are copied from generic.xaml -->
    <Color x:Key="SystemRevealAltHighColor">#FF000000</Color>
    <Color x:Key="SystemRevealAltLowColor">#33000000</Color>
    <Color x:Key="SystemRevealAltMediumColor">#99000000</Color>
    <Color x:Key="SystemRevealAltMediumHighColor">#CC000000</Color>
    <Color x:Key="SystemRevealAltMediumLowColor">#66000000</Color>
    <Color x:Key="SystemRevealBaseHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemRevealBaseLowColor">#33FFFFFF</Color>
    <Color x:Key="SystemRevealBaseMediumColor">#99FFFFFF</Color>
    <Color x:Key="SystemRevealBaseMediumHighColor">#CCFFFFFF</Color>
    <Color x:Key="SystemRevealBaseMediumLowColor">#66FFFFFF</Color>
    <Color x:Key="SystemRevealChromeAltLowColor">#FFF9F9F9</Color>
    <Color x:Key="SystemRevealChromeBlackHighColor">#FF000000</Color>
    <Color x:Key="SystemRevealChromeBlackLowColor">#33000000</Color>
    <Color x:Key="SystemRevealChromeBlackMediumLowColor">#66000000</Color>
    <Color x:Key="SystemRevealChromeBlackMediumColor">#CC000000</Color>
    <Color x:Key="SystemRevealChromeHighColor">#FF767676</Color>
    <Color x:Key="SystemRevealChromeLowColor">#FF1F1F1F</Color>
    <Color x:Key="SystemRevealChromeMediumColor">#FF393939</Color>
    <Color x:Key="SystemRevealChromeMediumLowColor">#FF2B2B2B</Color>
    <Color x:Key="SystemRevealChromeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SystemRevealChromeGrayColor">#FF767676</Color>
    <Color x:Key="SystemRevealListLowColor">#19FFFFFF</Color>
    <Color x:Key="SystemRevealListMediumColor">#33FFFFFF</Color>

    <!-- Background Brushes -->
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowRevealBackgroundBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltHighRevealBackgroundBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentRevealBackgroundBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccent3RevealBackgroundBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccent2RevealBackgroundBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumRevealBackgroundBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowRevealAccentBackgroundBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumRevealListLowBackgroundBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccent3RevealAccent2BackgroundBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />

    <!-- Border Brushes -->
    <SolidColorBrush x:Key="SystemControlBackgroundAccentRevealBorderBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseHighRevealBorderBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowRevealBorderBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumRevealBorderBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumHighRevealBorderBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowRevealBorderBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackHighRevealBorderBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackMediumRevealChromeBorderBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumRevealBorderBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowRevealBorderBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteRevealBorderBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlTransparentRevealListLowBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlBackgroundListLowRevealBorderBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListMediumRevealBorderBrush" Color="{ui:ThemeResource SystemColorButtonFaceColor}" />
    <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlForegroundRevealTransparentBorderBrush" Color="{ui:ThemeResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundTransparentRevealBorderBrush" Color="{ui:ThemeResource SystemColorButtonTextColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightTransparentRevealBorderBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltTransparentRevealBorderBrush" Color="{ui:ThemeResource SystemColorHighlightTextColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentRevealBorderBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseHighRevealBorderBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseLowRevealBorderBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumRevealBorderBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighRevealBorderBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowRevealBorderBrush" Color="{ui:ThemeResource SystemColorHighlightColor}" />

    <!-- Resources for Button -->
    <ui:StaticResource x:Key="ButtonRevealBackground" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ButtonRevealBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ButtonRevealBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush" />
    <ui:StaticResource x:Key="ButtonRevealBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    <ui:StaticResource x:Key="ButtonRevealBorderBrush" ResourceKey="SystemControlHighlightBaseLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ButtonRevealBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ButtonRevealBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush" />
    <ui:StaticResource x:Key="ButtonRevealBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
    <!-- Resources for RepeatButton -->
    <ui:StaticResource x:Key="RepeatButtonRevealBackground" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBorderBrush" ResourceKey="SystemControlHighlightBaseLowRevealBorderBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush" />
    <ui:StaticResource x:Key="RepeatButtonRevealBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
    <!-- Resources for ToggleButton -->
    <ui:StaticResource x:Key="ToggleButtonRevealBackground" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundChecked" ResourceKey="SystemControlHighlightAccentRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundCheckedPointerOver" ResourceKey="SystemControlHighlightAccentRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundCheckedPressed" ResourceKey="SystemControlHighlightBaseMediumLowRevealAccentBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundCheckedDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundIndeterminate" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundIndeterminatePointerOver" ResourceKey="SystemControlBackgroundBaseLowRevealBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundIndeterminatePressed" ResourceKey="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBackgroundIndeterminateDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrush" ResourceKey="SystemControlHighlightBaseLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushChecked" ResourceKey="SystemControlHighlightBaseLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushCheckedPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushCheckedPressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushCheckedDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushIndeterminate" ResourceKey="SystemControlHighlightBaseLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushIndeterminatePointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushIndeterminatePressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush" />
    <ui:StaticResource x:Key="ToggleButtonRevealBorderBrushIndeterminateDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />

</ResourceDictionary>
