RoundedFlyout.Uwp/FlyoutControl.xaml

<UserControl
  x:Class="TaskbarFlyout.Uwp.FlyoutControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:TaskbarFlyout.Uwp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="400"
  d:DesignWidth="400"
  mc:Ignorable="d">

  <Grid>
    <Grid x:Name="FlyoutGrid">
      <FlyoutBase.AttachedFlyout>
        <Flyout
          AreOpenCloseAnimationsEnabled="True"
          Placement="Bottom"
          ShouldConstrainToRootBounds="False"
          ShowMode="Standard">
          <Flyout.FlyoutPresenterStyle>
            <Style TargetType="FlyoutPresenter">
              <Setter Property="Margin" Value="0" />
              <Setter Property="Opacity" Value="1" />
              <Setter Property="MaxHeight" Value="400" />
              <Setter Property="MinHeight" Value="400" />
              <Setter Property="IsDefaultShadowEnabled" Value="True" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="FlyoutPresenter">
                    <Border CornerRadius="6">
                      <Border.Background>
                        <AcrylicBrush
                          FallbackColor="#f0f0f0"
                          TintColor="#f8f8f8"
                          TintOpacity="0.6"
                          TintTransitionDuration="0:0:0.1" />
                      </Border.Background>
                      <ContentPresenter
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="0"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="6" />
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Flyout.FlyoutPresenterStyle>
          <Flyout.Content>
            <local:FlyoutContentControl />
          </Flyout.Content>
        </Flyout>
      </FlyoutBase.AttachedFlyout>
    </Grid>
  </Grid>
</UserControl>