ModernFlyouts.WinUI/Views/BatteryModulePage.xaml

<Page
    x:Class="ModernFlyouts.Views.BatteryModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModernFlyouts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <controls:SettingsPageControl x:Uid="Battery" IsTabStop="False" TopPanelIsEnabled="True"
                            ModuleImageSource="ms-appx:///Assets/SettingsAssets/battery1.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <controls:Setting x:Uid="Battery_Module_Enable">
                    <controls:Setting.Icon>
                        <FontIcon Glyph="&#xE83e;"/>
                    </controls:Setting.Icon>
                    <controls:Setting.ActionContent>
                        <ToggleSwitch  HorizontalAlignment="Right"/>
                        <!--IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}"-->
                    </controls:Setting.ActionContent>
                </controls:Setting>

                <controls:SettingsGroup x:Uid="Battery_Configuration" IsEnabled="True">
                    <controls:Setting x:Uid="DefaultPowerPlan">
                        <controls:Setting.ActionContent>
                            <Slider Minimum="1"
                                    Maximum="4"
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    IsThumbToolTipEnabled="False"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    />
                            <!--Value="{x:Bind Mode=TwoWay, Path=ViewModel.OverlayOpacity}"-->
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="Toggle_powerusageinfo">
                        <controls:Setting.Icon>
                            <FontIcon Glyph="&#xE83e;"/>
                        </controls:Setting.Icon>
                        <controls:Setting.ActionContent>
                            <ToggleSwitch  HorizontalAlignment="Right"/>
                            <!--IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}"-->
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="Shortcut" IsEnabled="True">
                    <!--{x:Bind Mode=OneWay, Path=ViewModel.EnableAirplaneModule}-->
                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting x:Uid="Activation_Shortcut" Icon="&#xEDA7;" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <!--<controls:Setting.ActionContent>
                                    <controls:ShortcutControl HotkeySettings="{x:Bind Path=ViewModel.OpenPowerLauncher, Mode=TwoWay}"
                                                                    MinWidth="{StaticResource SettingActionControlMinWidth}"/>
                                </controls:Setting.ActionContent>-->
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel>
                                <CheckBox x:Uid="IgnoreHotkeysInFullScreen"  Margin="{StaticResource ExpanderSettingMargin}" />
                                <!--IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.IgnoreHotkeysInFullScreen}"-->
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>

            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
