ModernFlyouts.WinUI/Views/LayoutPage.xaml

<Page
    x:Class="ModernFlyouts.WinUI.Views.LayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModernFlyouts.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <controls:SettingsPageControl x:Uid="Layout" IsTabStop="False"
                            ModuleImageSource="ms-appx:///Assets/SettingsAssets/Awake.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <controls:SettingsGroup x:Uid="Behavior" IsEnabled="False"><!--IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.EnablePowerLauncher}"-->
                    <controls:Setting x:Uid="PositionHeader" Icon="&#xE18C;">
                        <controls:Setting.ActionContent>
                            <ComboBox  MinWidth="{StaticResource SettingActionControlMinWidth}"><!--SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.MonitorPositionIndex}"-->
                                <ComboBoxItem x:Uid="Radio_Position_Cursor"/>
                                <ComboBoxItem x:Uid="Radio_Position_Primary_Monitor"/>
                                <ComboBoxItem x:Uid="Radio_Position_Focus"/>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                        
                </controls:SettingsGroup>

    <!--very rough draft concept position picker--> 
                <Grid x:Name="Control1" Grid.Row="1" ColumnSpacing="30" RowSpacing="12"
          VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="36" />
                        </Style>
                    </Grid.Resources>

                    <Button Background="Aqua" Grid.Row="0" Grid.Column="0" Content="Top Right"/>
                    <Button Background="Aqua" Grid.Row="0" Grid.Column="1" Content="Top Center"/>
                    <Button Background="Aqua" Grid.Row="0" Grid.Column="2" Content="Top Left"/>

                    <Button Background="Aqua" Grid.Row="1" Grid.Column="0" Content="center Right"/>
                    <Button Background="Aqua" Grid.Row="1" Grid.Column="1" Content="Cencer center"/>
                    <Button Background="Aqua" Grid.Row="1" Grid.Column="2" Content="center Left"/>

                    <Button Background="Aqua" Grid.Row="2" Grid.Column="0" Content="Bottom right"/>
                    <Button Background="Aqua" Grid.Row="2" Grid.Column="1" Content="Bottom centre"/>
                    <Button Background="Aqua" Grid.Row="2" Grid.Column="2" Content="bottom left"/>
                </Grid>
                

            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
