ModernFlyouts.WinUI/Views/MediaModulePage.xaml

<Page
    x:Class="ModernFlyouts.WinUI.Views.MediaModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModernFlyouts.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <controls:SettingsPageControl x:Uid="Media" IsTabStop="False" TopPanelIsEnabled="True"
                            ModuleImageSource="ms-appx:///Assets/SettingsAssets/media.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <controls:Setting x:Uid="Media_Module_Enable">
                    <controls:Setting.Icon>
                        <FontIcon Glyph="&#xea69;"/>
                    </controls:Setting.Icon>
                    <controls:Setting.ActionContent>
                        <ToggleSwitch  HorizontalAlignment="Right"/> <!--IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}"-->
                    </controls:Setting.ActionContent>
                </controls:Setting>

                <controls:SettingsGroup x:Uid="GeneralHeader" IsEnabled="True">
                    <controls:Setting x:Uid="ShowVolumeWithMediaFlyout_Enable">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch  HorizontalAlignment="Right"/>
                            <!--IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}"-->
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="Appearance" IsEnabled="True">
                    <controls:Setting x:Uid="MediaFlyoutLayout">
                        <controls:Setting.Description>
                            <TextBlock Style="{StaticResource SecondaryTextStyle}" TextWrapping="WrapWholeWords">
                                    <Run x:Uid="MediaFlyoutLayout_Static_Description" />
                                    <Run x:Uid="MediaFlyoutLayout_Adaptive_Description" />
                            </TextBlock>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ComboBox  MinWidth="{StaticResource SettingActionControlMinWidth}">
                                <!--SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.ThemeIndex}"-->
                                <ComboBoxItem x:Uid="MediaFlyoutLayout_Static"/>
                                <ComboBoxItem x:Uid="MediaFlyoutLayout_Adaptive"/>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="ThumbnailAlignment">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch  HorizontalAlignment="Right"
                                           OnContent="Right"
                                           OffContent="Left" />
                            <!--TODO: LOCALISE LEFT RIGHT   "{Binding Label, Converter={StaticResource TranslatorConverter}}"-->
                            <!--IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}"-->
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="UseThumbnailAsBackround_Enable">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch  HorizontalAlignment="Right"/>
                            <!--IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}"-->
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="MediaSessionPanelOrientation">
                        <controls:Setting.ActionContent>
                            <ComboBox  MinWidth="{StaticResource SettingActionControlMinWidth}">
                                <!--SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.ThemeIndex}"-->
                                <ComboBoxItem x:Uid="PanelOrientation_Horizontal"/>
                                <ComboBoxItem x:Uid="PanelOrientation_Vertical"/>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>

                <controls:SettingsGroup x:Uid="Shortcut" IsEnabled="True">
                    <!--{x:Bind Mode=OneWay, Path=ViewModel.EnableAirplaneModule}-->
                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting x:Uid="Activation_Shortcut" Icon="&#xEDA7;" Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <controls:ShortcutControl 
                                                                    MinWidth="{StaticResource SettingActionControlMinWidth}"/>
                                    <!--HotkeySettings="{x:Bind Path=ViewModel.OpenPowerLauncher, Mode=TwoWay}"-->
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel>
                                <CheckBox x:Uid="IgnoreHotkeysInFullScreen"  Margin="{StaticResource ExpanderSettingMargin}" />
                                <!--IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.IgnoreHotkeysInFullScreen}"-->
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>

            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
