ModernFlyouts.WinUI/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="ModernFlyouts.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    CornerRadius="8"
    mc:Ignorable="d"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <FlipView x:Name="FlipViewControl" Background="Transparent">
            <StackPanel Orientation="Vertical">
                <Image Height="200" Margin="0,-16,0,0" Source="/Assets/SettingsAssets/PowerMute.png"/>
                <TextBlock Margin="32,32,32,0" TextWrapping="Wrap" Opacity="0.8" FontWeight="SemiBold" Text="What's new in 0.22?"/>
                <TextBlock Text="Introducing PowerMute" FontWeight="SemiBold" FontSize="32" Margin="32,0,32,16"/>
                <TextBlock Margin="32,0,32,0" TextWrapping="Wrap" Opacity="0.8" Text="PowerMute is a new module that allows you to stay productive during calls. Easily (un)mute your camera or microphone when multitasking." />
            </StackPanel>
        </FlipView>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Button Margin="32" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource TextBlockButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="&#xE115;" Margin="0,3,0,0" FontFamily="Segoe MDL2 Assets" />
                    <TextBlock Text="Settings" />
                </StackPanel>
            </Button>

            <Button Height="36" Content="Release notes"
                    VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,32,0" Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>


    <!--<ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png"/>
                -->
    <!--Source="ms-appx:///Assets/ModernFlyouts.svg"-->
    <!--
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock x:Uid="WhatsNew_Body" TextWrapping="WrapWholeWords" />
        </StackPanel>
    </ScrollViewer>-->
</ContentDialog>
