ModernFlyouts/Views/FlyoutView.xaml

<UserControl x:Class="ModernFlyouts.Views.FlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
             xmlns:resx="clr-namespace:ModernFlyouts.Properties"
             xmlns:controls="clr-namespace:ModernFlyouts.Controls"
             xmlns:media="clr-namespace:ModernFlyouts.UI.Fluent.Media"
             mc:Ignorable="d" media:RevealBrushHelper.TrackThisElement="True"
             Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">
    <!--<Border BorderThickness="2"
                CornerRadius="{DynamicResource FlyoutCornerRadius}"
                media:RevealBrushHelper.RevealBrushMode="None"
                Visibility="Collapsed">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="Violet" Offset="0" />
                <GradientStop Color="Indigo" Offset="0.1667" />
                <GradientStop Color="Blue" Offset="0.3334" />
                <GradientStop Color="Green" Offset="0.501" />
                <GradientStop Color="Yellow" Offset="0.6668" />
                <GradientStop Color="Orange" Offset="0.8335" />
                <GradientStop Color="Red" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
    </Border>-->
    <controls:DirectableStackPanel Spacing="8" Direction="Descending" Margin="20,2,20,30">
        <ui:ThemeShadowChrome Depth="32" CornerRadius="{DynamicResource FlyoutCornerRadius}"
            Width="{DynamicResource FlyoutWidth}"
            Visibility="{Binding PrimaryContentVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="{DynamicResource FlyoutBackground}"
                    CornerRadius="{DynamicResource FlyoutCornerRadius}">
                <StackPanel>
                    <ContentControl x:Name="TopBarHost" x:FieldModifier="private" />
                    <controls:CrossFadeContentControl Content="{Binding PrimaryContent}" />
                </StackPanel>
            </Border>
        </ui:ThemeShadowChrome>
        <ui:ThemeShadowChrome Depth="32" CornerRadius="{DynamicResource FlyoutCornerRadius}"
            Width="{DynamicResource FlyoutWidth}"
            Visibility="{Binding SecondaryContentVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="{DynamicResource FlyoutBackground}"
                    CornerRadius="{DynamicResource FlyoutCornerRadius}">
                <controls:CrossFadeContentControl Content="{Binding SecondaryContent}" />
            </Border>
        </ui:ThemeShadowChrome>
    </controls:DirectableStackPanel>
</UserControl>
