ModernFlyouts/Views/FlyoutView.xaml

<UserControl x:Class="ModernFlyouts.Views.FlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernFlyouts.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
             xmlns:resx="clr-namespace:ModernFlyouts.Properties"
             xmlns:controls="clr-namespace:ModernFlyouts.Controls"
             xmlns:coreui="clr-namespace:ModernFlyouts.Core.UI;assembly=ModernFlyouts.Core"
             xmlns:media="clr-namespace:ModernFlyouts.UI.Fluent.Media"
             mc:Ignorable="d" media:RevealBrushHelper.TrackThisElement="True"
             Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}">
    <!--<Border BorderThickness="2"
                CornerRadius="{DynamicResource FlyoutCornerRadius}"
                media:RevealBrushHelper.RevealBrushMode="None"
                Visibility="Collapsed">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="Violet" Offset="0" />
                <GradientStop Color="Indigo" Offset="0.1667" />
                <GradientStop Color="Blue" Offset="0.3334" />
                <GradientStop Color="Green" Offset="0.501" />
                <GradientStop Color="Yellow" Offset="0.6668" />
                <GradientStop Color="Orange" Offset="0.8335" />
                <GradientStop Color="Red" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
    </Border>-->
    <DockPanel Margin="20,2,20,30">
        <ui:ThemeShadowChrome DockPanel.Dock="Top" Depth="32"
            CornerRadius="{DynamicResource FlyoutCornerRadius}"
            Width="{DynamicResource FlyoutWidth}">
            <Border Background="{DynamicResource FlyoutBackground}"
                    CornerRadius="{DynamicResource FlyoutCornerRadius}">
                <StackPanel>
                    <ContentControl x:Name="TopBarHost" x:FieldModifier="private" />
                    <controls:CrossFadeContentControl x:Name="PrimaryHost" x:FieldModifier="private" />
                </StackPanel>
            </Border>
        </ui:ThemeShadowChrome>
        <ui:ThemeShadowChrome Depth="32" Margin="0,8,0,0"
            CornerRadius="{DynamicResource FlyoutCornerRadius}"
            Width="{DynamicResource FlyoutWidth}">
            <Border Background="{DynamicResource FlyoutBackground}"
                    CornerRadius="{DynamicResource FlyoutCornerRadius}">
                <controls:CrossFadeContentControl x:Name="SecondaryHost" x:FieldModifier="private" />
            </Border>
        </ui:ThemeShadowChrome>
    </DockPanel>
</UserControl>
