ModernFlyouts.WinUI/Themes/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="CardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FFd3e7f7"/>
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF0063b1</Color>
            <Thickness x:Key="CardBorderThickness">1</Thickness>
            <!--////////-->
            <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="White"/>
            <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
            <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="CardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FF34424d"/>
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF5fb2f2</Color>
            <Thickness x:Key="CardBorderThickness">1</Thickness>
            <!--////////-->
            <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="White"/>
            <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
            <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="CardBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="SystemColorButtonTextColorBrush" />
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FF34424d"/>
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF5fb2f2</Color>
            <Thickness x:Key="CardBorderThickness">2</Thickness>
            <!--////////-->
            <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <Thickness x:Key="ControlExampleDisplayBorderThickness">1</Thickness>
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
