ModernFlyouts.Uwp/Views/GeneralSettings.xaml

<Page
    x:Class="ModernFlyouts.Uwp.Views.GeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModernFlyouts.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:localConverters="using:ModernFlyouts.Uwp.Converters"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    AutomationProperties.LandmarkType="Main">

    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <converters:BoolToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
    </Page.Resources>
      <controls:SettingsPageControl x:Uid="General"
                                  ModuleImageSource="ms-appx:///Assets/Hero.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <controls:SettingsGroup x:Uid="General_Version" Margin="0,-32,0,0">
                    <controls:Setting Header="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Icon="&#xE117;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <HyperlinkButton x:Uid="ReleaseNotes"
                                                 NavigateUri="https://github.com/ModernFlyouts-Community/ModernFlyouts/releases"
                                                 Margin="0,2,0,0"/>
                            </StackPanel>
                        </controls:Setting.Description>
                    </controls:Setting>

                    <winui:InfoBar x:Uid="General_UpToDate"
                              IsClosable="False"
                              Severity="Success" />
                </controls:SettingsGroup>

                <controls:SettingsGroup IsEnabled="True" x:Uid="Appearance_Behavior">
                    <controls:Setting x:Uid="DefaultFlyout" Icon="&#xe78b;">
                        <controls:Setting.ActionContent>
                            <ComboBox  MinWidth="{StaticResource SettingActionControlMinWidth}">
                                    <!--SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.ThemeIndex}"-->
                                <ComboBoxItem x:Uid="Radio_Flyout_None"/>
                                <ComboBoxItem x:Uid="Radio_Flyout_WindowsDefault"/>
                                <ComboBoxItem x:Uid="Radio_Flyout_ModernFlyouts"/>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                    <controls:Setting x:Uid="GeneralSettings_Language" Icon="&#xf2b7;">
                        <controls:Setting.ActionContent>
                            <ComboBox  MinWidth="{StaticResource SettingActionControlMinWidth}">
                                <ComboBoxItem x:Uid="Language"/>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="GeneralPage_RunAtStartUp">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch  FlowDirection="LeftToRight"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>


                <controls:SettingsGroup x:Uid="Admin_Mode" IsEnabled="False">
                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting x:Uid="Admin_Mode" Icon="&#xE1A7;"  Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <Button x:Uid="GeneralPage_RestartAsAdmin_Button"/>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <controls:Setting x:Uid="GeneralSettings_AlwaysRunAsAdminText"  Style="{StaticResource ExpanderContentSettingStyle}">
                   
                                    <controls:Setting.Description>
                                        <HyperlinkButton NavigateUri="https://aka.ms/powertoysDetectedElevatedHelp"
                                                         x:Uid="GeneralPage_ToggleSwitch_AlwaysRunElevated_Link"/>
                                    </controls:Setting.Description>
                                    <controls:Setting.ActionContent>
                                        <ToggleSwitch/>
                                    </controls:Setting.ActionContent>
                                </controls:Setting>
                                <winui:InfoBar x:Uid="General_RunAsAdminRequired" 
                                          Severity="Warning"
                                          IsClosable="False"/>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>



                <controls:SettingsGroup x:Uid="Other" IsEnabled="True">
                    <controls:Setting x:Uid="GeneralPage_ImportSettings">
                        <controls:Setting.ActionContent>
                            <Button x:Uid="GeneralPage_ImportSettings_Button"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="GeneralPage_ExportSettings">
                        <controls:Setting.ActionContent>
                            <Button x:Uid="GeneralPage_ExportSettings_Button"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="GeneralPage_ResetSettings">
                        <controls:Setting.ActionContent>
                            <Button x:Uid="GeneralPage_ResetSettings_Button"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>


            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>

        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink x:Uid="General_Repository" Link="https://github.com/ModernFlyouts-Community/ModernFlyouts"/>
            <controls:PageLink x:Uid="GeneralPage_ReportAbug" Link="https://github.com/ModernFlyouts-Community/ModernFlyouts/issues/new/choose"/>
            <controls:PageLink x:Uid="GeneralPage_RequestAFeature" Link="https://github.com/ModernFlyouts-Community/ModernFlyouts/issues/new/choose"/>
        </controls:SettingsPageControl.PrimaryLinks>

        <controls:SettingsPageControl.SecondaryLinks>
            <controls:PageLink x:Uid="GeneralPage_PrivacyStatement_URL" Link="https://github.com/ModernFlyouts-Community/ModernFlyouts/blob/main/LICENSE"/>
            <controls:PageLink x:Uid="OpenSource_Notice" Link="https://github.com/ModernFlyouts-Community/ModernFlyouts/blob/main/NOTICE.md"/>
            <controls:PageLink x:Uid="Contributors" Link="https://github.com/ModernFlyouts-Community/ModernFlyouts/graphs/contributors"/>
            <controls:PageLink x:Uid="RateAndReview" Link="ms-windows-store://review/?ProductId=9mt60qv066rp"/>
        </controls:SettingsPageControl.SecondaryLinks>
    </controls:SettingsPageControl>
</Page>
