ModernFlyouts.Uwp/Views/LayoutPage.xaml

<Page
    x:Class="ModernFlyouts.Uwp.Views.LayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModernFlyouts.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <controls:SettingsPageControl x:Uid="Layout" IsTabStop="False"
                            ModuleImageSource="ms-appx:///Assets/Modules/Awake.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <controls:SettingsGroup x:Uid="Behavior" IsEnabled="False"><!--IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.EnablePowerLauncher}"-->
                    <controls:Setting x:Uid="PositionHeader" Icon="&#xE18C;">
                        <controls:Setting.ActionContent>
                            <ComboBox  MinWidth="{StaticResource SettingActionControlMinWidth}"><!--SelectedIndex="{x:Bind Mode=TwoWay, Path=ViewModel.MonitorPositionIndex}"-->
                                <ComboBoxItem x:Uid="Radio_Position_Cursor"/>
                                <ComboBoxItem x:Uid="Radio_Position_Primary_Monitor"/>
                                <ComboBoxItem x:Uid="Radio_Position_Focus"/>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                        
                </controls:SettingsGroup>

            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
