ModernFlyouts.Uwp/Views/LockKeysModulePage.xaml

<Page
    x:Class="ModernFlyouts.Uwp.Views.LockKeysModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ModernFlyouts.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <controls:SettingsPageControl x:Uid="LockKeys" IsTabStop="False"
                            ModuleImageSource="ms-appx:///Assets/mockup3cut.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <controls:Setting x:Uid="LockKeys_Module_Enable">
                    <controls:Setting.Icon>
                        <FontIcon Glyph="&#xE72e;"/>
                    </controls:Setting.Icon>
                    <controls:Setting.ActionContent>
                        <ToggleSwitch  HorizontalAlignment="Right"/> <!--IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}"-->
                    </controls:Setting.ActionContent>
                </controls:Setting>

                <controls:SettingsGroup IsEnabled="True" x:Uid="SelectLockFlyouts">
                    <controls:Setting x:Uid="CapsLock" Icon="&#xE72e;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch  FlowDirection="LeftToRight"/>
                            <!--IsOn="{Binding Mode=TwoWay, Path=Startup}"-->
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="NumLock">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch  FlowDirection="LeftToRight"/>
                            <!--IsOn="{Binding Mode=TwoWay, Path=Startup}"-->
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="ScrollLock">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch  FlowDirection="LeftToRight"/>
                            <!--IsOn="{Binding Mode=TwoWay, Path=Startup}"-->
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="InsertLock">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch  FlowDirection="LeftToRight"/>
                            <!--IsOn="{Binding Mode=TwoWay, Path=Startup}"-->
                        </controls:Setting.ActionContent>
                    </controls:Setting>

                </controls:SettingsGroup>

            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
