ModernFlyouts/Navigation/AboutPage.xaml

<Page x:Class="ModernFlyouts.Navigation.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ModernFlyouts"
      xmlns:controls="clr-namespace:ModernFlyouts.Controls"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:resx="clr-namespace:ModernFlyouts.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">
    <controls:ScrollViewerEx>
        <ui:SimpleStackPanel Spacing="10" Margin="10">
            <TextBlock FontWeight="SemiBold" Style="{DynamicResource TitleTextBlockStyle}"
                       Text="{x:Static local:Program.AppName}" />
            <Image Source="/Assets/Images/ModernFlyouts_128.png" HorizontalAlignment="Left" Height="128" />
            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Strings.About_AppDescription}"/>
            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Strings.About_FileABug}"/>
            <TextBlock>
                <Run Text="{x:Static resx:Strings.About_Version}"/>
                <Bold>
                    <Run Text="{x:Static local:Program.AppVersion}"/>
                </Bold>
            </TextBlock>
            <ui:HyperlinkButton Content="{x:Static resx:Strings.About_GitHub}" NavigateUri="https://github.com/ShankarBUS/ModernFlyouts" />
            <ui:HyperlinkButton Content="{x:Static resx:Strings.About_Contributors}" NavigateUri="https://github.com/ShankarBUS/ModernFlyouts/graphs/contributors" />
            <ui:HyperlinkButton Content="{x:Static resx:Strings.About_Dependencies}" NavigateUri="https://github.com/ShankarBUS/ModernFlyouts/network/dependencies" />
            <ui:HyperlinkButton Content="{x:Static resx:Strings.About_OpenNewIssue}" NavigateUri="https://github.com/ShankarBUS/ModernFlyouts/issues/new/choose" />
            <Button Content="{x:Static resx:Strings.About_RateAndReview}" Click="RateAndReviewButton_Click" />
        </ui:SimpleStackPanel>
    </controls:ScrollViewerEx>
</Page>
