ModernFlyouts/Navigation/AboutPage.xaml

<Page x:Class="ModernFlyouts.Navigation.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:md="clr-namespace:BUSK.Markdown.Controls;assembly=BUSK.Markdown"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">
    <Page.Resources>
        <system:String xml:space="preserve" x:Key="About.md">
## ModernFlyouts

This app is a modern replacement for the existing flyouts in Windows (since Windows 8)

Source Code : [Github](https://github.com/ShankarBUS/ModernFlyouts)

See the github repo for more info

Version : **0.2.0**

***If you find any bugs, file a new issue in the github repository.***

## Dependencies and References

[NAudio](https://github.com/naudio/NAudio)

[ModernWpf](https://github.com/Kinnara/ModernWpf)

[Hardcodet.NotifyIcon.Wpf](https://github.com/hardcodet/wpf-notifyicon)

## Credits

This project is based on [ADeltaX/AudioFlyout](https://github.com/ADeltaX/AudioFlyout).
        </system:String>
    </Page.Resources>
    <md:MarkdownTextBlock Text="{StaticResource About.md}" Padding="10" Header2FontWeight="SemiBold" ImageResolving="MarkdownTextBlock_ImageResolving" LinkClicked="MarkdownTextBlock_LinkClicked" ImageClicked="MarkdownTextBlock_ImageClicked"/>
</Page>
