ModernFlyouts/Navigation/AboutPage-es.xaml

<Page x:Class="ModernFlyouts.Navigation.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:md="clr-namespace:BUSK.Markdown.Controls;assembly=BUSK.Markdown"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">
    <Page.Resources>
        <system:String xml:space="preserve" x:Key="About.md">
## ModernFlyouts

![ModernFlyouts](Assets/Images/ModernFlyouts_128.png =128x128)

Esta aplicación es un sustituto moderno de los flyouts existentes en Windows (desde Windows 8)

Código fuente: [Github - ShankarBUS/ModernFlyouts](https://github.com/ShankarBUS/ModernFlyouts)

[Colaboradores](https://github.com/ShankarBUS/ModernFlyouts/graphs/contributors)

Vea el repositorio github para más información

Versión: **0.3.0**

***Si encuentras algún error, registra un nuevo problema en el repositorio github.***
            
## Dependencias y referencias

[NAudio](https://github.com/naudio/NAudio)

[ModernWpf](https://github.com/Kinnara/ModernWpf)

[Hardcodet.NotifyIcon.Wpf](https://github.com/hardcodet/wpf-notifyicon)

## Créditos

Este proyecto está basado en **[AudioFlyout by ADeltaX](https://github.com/ADeltaX/AudioFlyout)**.
        </system:String>
    </Page.Resources>
    <md:MarkdownTextBlock Text="{StaticResource About.md}" Padding="10" Header2FontWeight="SemiBold" ImageResolving="MarkdownTextBlock_ImageResolving" LinkClicked="MarkdownTextBlock_LinkClicked" ImageClicked="MarkdownTextBlock_ImageClicked"/>
</Page>
