ModernFlyouts/Navigation/FlyoutPosition.xaml

<Page x:Class="ModernFlyouts.Navigation.FlyoutPosition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:ModernFlyouts" xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:controls="clr-namespace:ModernFlyouts.Controls"
      xmlns:toolkitControls="clr-namespace:ModernWpf.Toolkit.UI.Controls"
      xmlns:media="clr-namespace:ModernFlyouts.UI.Media"
      xmlns:utils="clr-namespace:ModernFlyouts.Utilities" xmlns:helpers="clr-namespace:ModernFlyouts.Helpers"
      xmlns:resx="clr-namespace:ModernFlyouts.Properties"
      mc:Ignorable="d"
      Title="Flyout_Position"
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{x:Static local:FlyoutHandler.Instance}">
    <controls:ScrollViewerEx VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20,10">

            <GroupBox Header="{x:Static resx:Strings.Settings_Additional}"
                      Visibility="{Binding ElementName=DefaultFlyoutSelector, Path=SelectedIndex,
                          Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1}">
                <ui:SimpleStackPanel Spacing="10">
                    <ui:SimpleStackPanel Spacing="5">
                        <TextBlock Text="{x:Static resx:Strings.Settings_FlyoutDefaultPosition}" />
                        <toolkitControls:SimpleWrapPanel
                            Orientation="Horizontal"
                            HorizontalSpacing="10"
                            VerticalSpacing="10">
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="X:" VerticalAlignment="Center" />
                                <ui:NumberBox
                                    Width="240"
                                    SpinButtonPlacementMode="Inline"
                                    Maximum="{x:Static media:BindablePoint.MaxXValue}"
                                    Value="{Binding DefaultFlyoutPosition.X}" />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Y:" VerticalAlignment="Center" />
                                <ui:NumberBox
                                    Width="240"
                                    SpinButtonPlacementMode="Inline"
                                    Maximum="{x:Static media:BindablePoint.MaxYValue}"
                                    Value="{Binding DefaultFlyoutPosition.Y}" />
                            </ui:SimpleStackPanel>
                        </toolkitControls:SimpleWrapPanel>
                    </ui:SimpleStackPanel>
                    <Button Style="{DynamicResource ButtonRevealStyle}"
                            Content="{x:Static resx:Strings.Settings_AlignFlyout}" Click="AlignButton_Click" />
                    <Button Style="{DynamicResource ButtonRevealStyle}"
                            Content="{x:Static resx:Strings.Settings_ResetToDefaults}" Click="ResetButton_Click" />
                </ui:SimpleStackPanel>
            </GroupBox>

        </StackPanel>
    </controls:ScrollViewerEx>
</Page>

