ModernFlyouts/Navigation/LayoutPage.xaml

<Page x:Class="ModernFlyouts.Navigation.LayoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ModernFlyouts" xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:controls="clr-namespace:ModernFlyouts.Controls"
      xmlns:display="clr-namespace:ModernFlyouts.Core.Display;assembly=ModernFlyouts.Core"
      xmlns:utils="clr-namespace:ModernFlyouts.Utilities" xmlns:helpers="clr-namespace:ModernFlyouts.Helpers"
      xmlns:resx="clr-namespace:ModernFlyouts.Properties"
      mc:Ignorable="d"
      d:DesignWidth="800" DataContext="{x:Static local:FlyoutHandler.Instance}">
    <controls:ScrollViewerEx VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly" PanningRatio="1">
        <StackPanel Margin="20,10">
            <GroupBox Header="Display">
                <controls:DisplayMonitorPicker PreferredDisplayMonitor="{Binding OnScreenFlyoutPreferredMonitor, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header="Flyout Placement">
                <ui:SimpleStackPanel Spacing="10">
                    <TextBox ui:ControlHelper.Header="Placement mode" />
                    <controls:FlyoutAlignmentPicker Alignment="{Binding OnScreenFlyoutWindow.Alignment}" />
                    <TextBox ui:ControlHelper.Header="Margin" />
                </ui:SimpleStackPanel>
            </GroupBox>

            <GroupBox Header="Appearance">
                <ui:SimpleStackPanel Spacing="10">
                    <TextBox ui:ControlHelper.Header="Flyout expand direction" />
                    <TextBox ui:ControlHelper.Header="Content stacking order" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </controls:ScrollViewerEx>
</Page>
