ModernFlyouts/Navigation/LockKeysModulePage.xaml

<Page x:Class="ModernFlyouts.Navigation.LockKeysModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernFlyouts" xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:controls="clr-namespace:ModernFlyouts.Controls"
      xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
      xmlns:resx="clr-namespace:ModernFlyouts.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{x:Static local:FlyoutHandler.Instance}">
    <controls:ScrollViewerEx VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20,10">
            <GroupBox>
                <ui:ToggleSwitch Header="{x:Static resx:Strings.Settings_EnableModule_LockKeys}"
                                 IsOn="{Binding LockKeysFlyoutHelper.IsEnabled}"
                                 OnContent="{x:Static resx:Strings.Settings_On}"
                                 OffContent="{x:Static resx:Strings.Settings_Off}" />
            </GroupBox>
            <GroupBox IsEnabled="{Binding LockKeysFlyoutHelper.IsEnabled, Mode=OneWay}"
                      Header="{x:Static resx:Strings.LockKeysFlyoutHelper_SelectKeyDescription}">
                <ui:SimpleStackPanel Spacing="10">
                    <CheckBox Content="{x:Static resx:Strings.LockKeysFlyoutHelper_CapsLock}" IsChecked="{Binding LockKeysFlyoutHelper.CapsLockEnabled}" />
                    <CheckBox Content="{x:Static resx:Strings.LockKeysFlyoutHelper_NumLock}" IsChecked="{Binding LockKeysFlyoutHelper.NumLockEnabled}" />
                    <CheckBox Content="{x:Static resx:Strings.LockKeysFlyoutHelper_ScrollLock}" IsChecked="{Binding LockKeysFlyoutHelper.ScrollLockEnabled}" />
                    <CheckBox Content="{x:Static resx:Strings.LockKeysFlyoutHelper_Insert}" IsChecked="{Binding LockKeysFlyoutHelper.InsertEnabled}" />
                </ui:SimpleStackPanel>
            </GroupBox>
        </StackPanel>
    </controls:ScrollViewerEx>
</Page>
